<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/file3.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<title></title>
	</head>

	<body>
		<div class="header">
			<div class="header_content">
				<img class="logo" src="img/house/logo2.png" />
				<div class="add">
					<img src="img/house/add_img.png" />
					<span>合肥</span>
				</div>
				<div class="tab">
					<a href="#">首页</a>
					<a href="#">楼盘</a>
					<a href="#">商铺</a>
					<a href="#">服务保障</a>
					<a href="#">旅居地产</a>
				</div>
				<div class="header_right">
					<img src="img/house/phone2.png" />
					<span>138-8888-8888</span>
				</div>
			</div>
		</div>
		<div class="content_part1">
			<div class="left">
				<img class="pic1" src="img/house2/2_03.png" />
				<div class="left_down">
					<img src="img/house2/2.png" />
					<img src="img/house2/2_07.png" />
					<img src="img/house2/2_09.png" />
					<img src="img/house2/2_11.png" />
					<img src="img/house2/2_13.png" />
					<img src="img/house2/2_15.png" />
					<img src="img/house2/1.png" />
				</div>
			</div>
			<div class="right">
				<p class="text1">
					<span class="text1_1">春天城市广场</span>
					<span class="text1_2">小户</span>
				</p>
				<p class="text2">项目位于东大街与当涂路交口，将成为集SOHO公寓、写字楼、商业广场于一体的创意综合体。</p>
				<div class="price">
					<p>
						<span class="price_left"><span class="num">7900</span>元／平米</span>
						<span class="price_right">
							<img src="img/house/¥.png"/>
							<span>房产网独家红包<span class="num">2000</span>元</span>
						</span>
					</p>
				</div>
				<div class="text3">
					<span>
						<span class="tuangou">团购优惠</span> 交25000抵50000&nbsp;&nbsp;
					<a href="#" style="color: #313131;">（团购报名）</a>
					</span>
				</div>
				<div class="text4">
					<span>
						<span class="tuangou">齐屋网红包</span> 购房可得2000元红包&nbsp;&nbsp;
					<a href="#" style="color: #313131;">（先领红包再买房）</a>
					</span>
				</div>
				<div class="text5">
					<p>购房红包由齐屋网提供，必须点击领取所有优惠申请后才能获得</p>
				</div>
				<hr />
				<div class="text6">
					<p>项目地址：&nbsp;长江东大街与当涂路交口</p>
				</div>
				<div class="text7">
					<p>主推户型：&nbsp;<span class="soho">装修SOHO46-102m²</span></p>
				</div>
				<hr />
				<div class="huodong">
					<p><img src="img/house/clock.png" style="width: 18px; height: 18px;" />&nbsp;距离活动结束：6天&nbsp;5时&nbsp;09分&nbsp;44秒 <span style="float: right;"><img src="img/house/user.png"/>&nbsp;&nbsp;&nbsp; <span class="mark" style="color: red;">318</span>人已参加</span>
					</p>
				</div>
				<div class="youhuikanfangTel">
					<div class="btn1">领取全部优惠</div>
					<div class="btn2">预约看房</div>
					<div class="Tel">
						<img src="img/house/phone2.png" />&nbsp;138-8888-8888
					</div>
				</div>
			</div>
		</div>
		<div class="content_part2">
			<div class="part2_title">
				<div>最新动态</div>
				<div>户型介绍</div>
				<div>楼盘优势</div>
				<div>楼盘参数</div>
			</div>
		</div>
		<div class="content_part2_2">
			<div class="content_text">
				<p class="text_1">
					<span class="text_1_1">最新动态</span>
					<span class="text_1_2">2017-09-27</span>
				</p>
				<p class="text_2">春天城市广场在售SOHO小户，面积46-102m²，智能装修交付，均价约7900元／m²。项目位处东大街与当涂路交口，靠近地铁2号线，交通通达，配套完善，智能家居系统。</p>
				<p class="text_3">团购优惠:&nbsp;交25000抵50000</p>
				<p class="text_4">齐屋网红包，购房可得2000元红包</p>
				<p class="text_5">售楼部电话：&nbsp;400-861-5575</p>
			</div>
			<div class="content_text_2">
				<p class="text_2_title">户型介绍</p>
				<div class="text_2_img">
					<img src="img/house2/网页2_23.png" />
					<div class="text_2_mid">
						<p class="text2_mid_title">精装SOHO46-102平米</p>
						<p class="text2_mid_content">推荐理由：公寓全装修，户型设计合理，利用空间大，无多余浪费面积，住着舒适宽敞。</p>
					</div>
					<div class="text_2_right">
						<p>一房一价</p>
						<div class="btn3">预约看房</div>
					</div>
				</div>
			</div>
			<div class="content_text3">
				<p class="text_3_title">楼盘优势</p>
				<img src="img/house2/网页2_27.png" />
			</div>
			<div class="content_text4">
				<p class="text_4_title">周边配套</p>
				<div class="text4_left">
					<div class="input"></div>
					<div class="input"></div>
					<div class="btn8">坐公交</div>
					<div class="btn8">开车去</div>
				</div>
				<div class="text4_right">
					电话指路：&nbsp;400-861-5575
				</div>
				<img src="img/house/map.png" />
			</div>
			<div class="content_text_5 box">
				<p class="text_5_title Title">楼盘参数</p>
				<div class="row">
					<div class="box1">项目名称：</div>
					<div class="box2">春天城市广场</div>
					<div class="box1">开发商：</div>
					<div class="box2" style="border-right: 1px solid #e5e5e5;">合肥春天运输有限责任公司</div>

				</div>
				<div class="row">
					<div class="box1">项目地址:</div>
					<div class="box2">长江东大街与当涂路交口</div>
					<div class="box1">物业公司：</div>
					<div class="box2" style="border-right: 1px solid #e5e5e5;">安徽华兴物业管理公司</div>
				</div>
				<div class="row">
					<div class="box1">教育：</div>
					<div class="box3" style="border-right: 1px solid #e5e5e5;">新安江路小学、第三十九中学、第四十中学、合肥人杰学校</div>
				</div>
				<div class="row">
					<div class="box1">交通：</div>
					<div class="box3" style="border-right: 1px solid #e5e5e5;">快速公交5号线152路、146路、132路、123路到华溪新村站下</div>
				</div>
				<div class="row">
					<div class="box4" style="border-bottom: 1px solid #e5e5e5;">项目简介：</div>
					<div class="box5">
						<p>春天城市广场项目是由合肥运输有限责任公司城建，位于长江东大街与东二环交叉口西南角，原公司旧址兴建“陈天城市广场”项目。</p>
						<p>春天城市广场项目位于合肥市沿海区，东临东二环（当涂路），与国安家园隔路相望；北侧为长江东大街，到路对面为中国石化加油站；南边为省港航建筑公司，西边是华溪新村住宅小区及合肥市常胜小学。</p>
						<p>春天城市广场项目是集百货、超市、办公、餐饮、娱乐为一体的综合性建筑。规划可用地面积为13814m²，总建筑面积为93015m²。其中地上商业为4层，两栋办公为26层，地下室为2层。建筑物主体总高度为100米。</p>
						<p>春天城市广场项目包含2栋百米塔楼和4层裙房，2栋高层分别沿长江东大街及东二环布置，并且相对错开，这样即可充分展示沿街城市形象，又可呼应道路转角，也方便各主要出入口的布置。</p>
					</div>
				</div>
			</div>
			<div class="content_text_6 box">
				<div>
					<p class="text_6_title Title">楼盘点评</p>
					<div class="gengduopinglun">
						<a href="#">查看更多评论》</a>
					</div>
				</div>
				<div class="pandian_wraper">
					<div class="pandianLeft">
						<img src="img/house/person.jpg" />
						<p>真心话</p>
					</div>
					<div class="pandian_right">
						<p>TA已到访售楼部</p>
						<p>项目规划也是比较大的商业体，周边配套相对完善，等地铁2号线开通，蛮有升值潜力的。</p>
						<img src="img/house/person.jpg" />
						<img src="img/house/person.jpg" />
					</div>
				</div>
				<div class="pandian_wraper">
					<div class="pandianLeft">
						<img src="img/house/person.jpg" />
						<p>真心话</p>
					</div>
					<div class="pandian_right">
						<p>TA已到访售楼部</p>
						<p>项目规划也是比较大的商业体，周边配套相对完善，等地铁2号线开通，蛮有升值潜力的。</p>
						<img src="img/house/person.jpg" />
						<img src="img/house/person.jpg" />
					</div>
				</div>
			</div>
			<div class="content_text_7 box">
				<p class="text_7_title Title">优惠流程</p>
				<img src="img/house2/网页2_33.png" />
				<div class="laba">
					<img src="img/house2/网页2_37.png" />
					<div class="laba_content">
						<p class="laba_content1">变价通知</p>
						<p class="laba_content2">如果该楼盘价格有变动，第一时间联系您</p>
					</div>
					<div class="laba2_content">
						<div class="laba2_content_left">
							<input type="text" name="" id="" value="" placeholder="请输入手机号码" />
						</div>
						<div class="laba2_content_right">
							变价通知我
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content_part3">
			<div class="content_part3_content">
				<p>友情链接：</p>
			</div>
		</div>
		<div class="footer">
			<div class="footer_content">
				<ul>
					<li>
						<a href="">关于我们&nbsp;&nbsp;&nbsp;&nbsp;|</a>
					</li>
					<li>
						<a href="">人才招聘&nbsp;&nbsp;&nbsp;&nbsp;|</a>
					</li>
					<li>
						<a href="">联系我们&nbsp;&nbsp;&nbsp;&nbsp;|</a>
					</li>
					<li>
						<a href="">条款与隐私</a>
					</li>
				</ul>
				<hr />
				<div class="footer_tab">
					<div>公寓</div>
					<div>住宅</div>
					<div>商铺</div>
					<div>政务</div>
				</div>
				<span>理想银泰城</span><span>东方印</span><span>赞成首府</span><span>御湖公馆</span><span>天阳·武林邸</span><span>三花国际</span><span>华夏未来</span><span>西溪·曼哈顿金融岛</span><span>贝利云栖中心</span><span>龙渡广场</span><span>中豪七格</span><span>紫润国际</span><span>欢腾国际</span><span>富阳宝龙城市广场</span>
				<span>东方印</span><span>赞成首府</span><span>御湖公馆</span><span>天阳·武林邸</span><span>三花国际</span><span>华夏未来</span><span>西溪·曼哈顿金融岛</span><span>贝利云栖中心</span><span>龙渡广场</span><span>中豪七格</span><span>紫润国际</span><span>欢腾国际</span><span>富阳宝龙城市广场</span>
				<span>华夏未来</span><span>西溪·曼哈顿金融岛</span><span>贝利云栖中心</span><span>龙渡广场</span><span>中豪七格</span><span>紫润国际</span><span>欢腾国际</span><span>富阳宝龙城市广场</span>
				<hr />
			</div>
		</div>
		<div class="clear"></div>
	</body>

</html>