<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style2.css" />
		<title></title>
	</head>

	<body>
		<div class="header">
			<div class="header_content">
				<div class="left">
					<div>最新动态</div>
					<div>户型介绍</div>
					<div>楼盘优势</div>
					<div>楼盘参数</div>
				</div>
				<div class="right">
					<div class="tel">
						<img src="img/house/phone2.png" />
						<span>138-8888-8888</span>
					</div>
					<div class="right_text">预约看房</div>
					<div class="right_text">领取红包</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content_text">
				<p class="text_1">
					<span class="text_1_1">最新动态</span>
					<span class="text_1_2">2017-09-27</span>
				</p>
				<p class="text_2">春天城市广场在售SOHO小户，面积46-102m²，智能装修交付，均价约7900</p>
				<p class="text_3"></p>
				<p class="text_4"></p>
				<p class="text_5"></p>
			</div>
		</div>
	</body>

</html>