<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<title>房产</title>
	</head>

	<body>
		<!--header-->
		<div class="header">
			<div class="header_left">
				<div class="logo"><img src="img/house2/FANG.png" /></div>
				<div class="add">
					<img src="img/house/add_img.png" />
					<span>合肥</span>
				</div>
				<div class="tab">
					<a href="#">首页</a>
					<a href="#">公寓</a>
					<a href="#">商铺</a>
					<a href="#">住宅</a>
					<a href="#">别墅</a>
					<a href="#">施居</a>
				</div>
			</div>
			<div class="header_right">
				<img src="img/house/phone2.png" />
				<span>138-8888-8888</span>
			</div>
		</div>
		<!--轮播图-->
		<div class="lunbo">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/house/bg3.png" style="width: 100%;height: 380px;" /></div>
					<div class="swiper-slide">Slide 2</div>
					<div class="swiper-slide">Slide 3</div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>
				<!-- 如果需要导航按钮 -->
				<!--<div class="swiper-button-prev"></div>-->
				<!--<div class="swiper-button-next"></div>-->
				<!-- 如果需要滚动条 -->
				<!--<div class="swiper-scrollbar"></div>-->
				<!--hongbao-->
			</div>
			<div class="hongbao">
				<img class="tanceng" src="img/house/hongbao.png" />
			</div>
		</div>
		<div class="order">
			<span style="white-space:pre"></span><span class="line"></span>
			<span style="white-space:pre"></span><span class="txt">项目类型</span>
			<span style="white-space:pre"></span><span class="line"></span>
		</div>
		<div class="xiangmuleixing">
			<a href="#"><img src="img/house/bg4.png" alt="" /></a>
			<a href="#"><img src="img/house/bg5.png" alt="" /></a>
			<a href="#"><img src="img/house/bg6.png" alt="" /></a>
			<a href="#"><img src="img/house/bg7.png" alt="" /></a>
		</div>
		<div class="order">
			<span style="white-space:pre"></span><span class="line"></span>
			<span style="white-space:pre"></span><span class="txt">项目特惠</span>
			<span style="white-space:pre"></span><span class="line"></span>
		</div>
		<div class="tehiu">
			<div>
				<div class="bg">
					<div class="bg_content">
						<p style="font-size: 30px;color: white;margin-bottom: 30px;">天阳·武林坻</p>
						<p style="font-size: 30px;color: #dcc832;margin-bottom: 30px;">申花板块·三大城市综合体·双物业</p>
						<p style="font-size: 20px;color: white;">建筑面积啊20-85m²地铁口商铺</p>
					</div>
				</div>
				<div class="tehui_text">
					<span class="tehui_text1">恒大·华夏未来</span><span class="tehui_text2">公寓</span>
					<p class="tehui_text3">项目由安徽好牛软件与中国银行合作开发，坐拥地铁1、2、3、4、5号线，享受奢华生活</p>
					<hr />
					<p class="tehui_text4"><img src="img/house/hui.png" alt="" /><span class="red">交7万抵10万</span></p>
					<p class="tehui_text5"><img src="img/house/¥.png" alt="" /><span class="red">购房可得5000元红包</span><span>（先领红包再买房）</span></p>
					<span class="tehui_text6"><img class="tehiu_img1" src="img/house/lingquyouhui.png"/><img class="tehiu_img2" src="img/house/phone.png"/><span class="red">13888888888</span></span>
				</div>
			</div>
			<div>
				<div class="bg2">
					<div class="bg_content">
						<p style="font-size: 30px;color: white;margin-bottom: 30px;">中栋国际</p>
						<p style="font-size: 30px;color: #dcc832;margin-bottom: 30px;">三大商圈·双地铁·约17方综合体</p>
						<p style="font-size: 20px;color: white;">建筑面积啊43-62m²全能小户&nbsp;准现房发售</p>
					</div>
				</div>
				<div class="tehui_text">
					<span class="tehui_text1">恒大·华夏未来</span><span class="tehui_text2">公寓</span>
					<p class="tehui_text3">项目由安徽好牛软件与中国银行合作开发，坐拥地铁1、2、3、4、5号线，享受奢华生活</p>
					<hr />
					<p class="tehui_text4"><img src="img/house/hui.png" alt="" /><span class="red">交7万抵10万</span></p>
					<p class="tehui_text5"><img src="img/house/¥.png" alt="" /><span class="red">购房可得5000元红包</span><span>（先领红包再买房）</span></p>
					<span class="tehui_text6"><img class="tehiu_img1" src="img/house/lingquyouhui.png"/><img class="tehiu_img2" src="img/house/phone.png"/><span class="red">13888888888</span></span>
				</div>
			</div>
			<div>
				<div class="bg">
					<div class="bg_content">
						<p style="font-size: 30px;color: white;margin-bottom: 30px;">天阳·武林坻</p>
						<p style="font-size: 30px;color: #dcc832;margin-bottom: 30px;">申花板块·三大城市综合体·双物业</p>
						<p style="font-size: 20px;color: white;">建筑面积啊20-85m²地铁口商铺</p>
					</div>
				</div>
				<div class="tehui_text">
					<span class="tehui_text1">恒大·华夏未来</span><span class="tehui_text2">公寓</span>
					<p class="tehui_text3">项目由安徽好牛软件与中国银行合作开发，坐拥地铁1、2、3、4、5号线，享受奢华生活</p>
					<hr />
					<p class="tehui_text4"><img src="img/house/hui.png" alt="" /><span class="red">交7万抵10万</span></p>
					<p class="tehui_text5"><img src="img/house/¥.png" alt="" /><span class="red">购房可得5000元红包</span><span>（先领红包再买房）</span></p>
					<span class="tehui_text6"><img class="tehiu_img1" src="img/house/lingquyouhui.png"/><img class="tehiu_img2" src="img/house/phone.png"/><span class="red">13888888888</span></span>
				</div>
			</div>
			<div>
				<div class="bg2">
					<div class="bg_content">
						<p style="font-size: 30px;color: white;margin-bottom: 30px;">中栋国际</p>
						<p style="font-size: 30px;color: #dcc832;margin-bottom: 30px;">三大商圈·双地铁·约17方综合体</p>
						<p style="font-size: 20px;color: white;">建筑面积啊43-62m²全能小户&nbsp;准现房发售</p>
					</div>
				</div>
				<div class="tehui_text">
					<span class="tehui_text1">恒大·华夏未来</span><span class="tehui_text2">公寓</span>
					<p class="tehui_text3">项目由安徽好牛软件与中国银行合作开发，坐拥地铁1、2、3、4、5号线，享受奢华生活</p>
					<hr />
					<p class="tehui_text4"><img src="img/house/hui.png" alt="" /><span class="red">交7万抵10万</span></p>
					<p class="tehui_text5"><img src="img/house/¥.png" alt="" /><span class="red">购房可得5000元红包</span><span>（先领红包再买房）</span></p>
					<span class="tehui_text6"><img class="tehiu_img1" src="img/house/lingquyouhui.png"/><img class="tehiu_img2" src="img/house/phone.png"/><span class="red">13888888888</span></span>
				</div>
			</div>

		</div>
		<div class="footer">
			<div class="footer_content">
				<ul>
					<li>
						<a href="">关于我们&nbsp;&nbsp;&nbsp;&nbsp;|</a>
					</li>
					<li>
						<a href="">人才招聘&nbsp;&nbsp;&nbsp;&nbsp;|</a>
					</li>
					<li>
						<a href="">联系我们&nbsp;&nbsp;&nbsp;&nbsp;|</a>
					</li>
					<li>
						<a href="">条款与隐私</a>
					</li>
				</ul>
				<hr />
				<div class="footer_tab">
					<div>公寓</div>
					<div>住宅</div>
					<div>商铺</div>
					<div>政务</div>
				</div>
				<span>理想银泰城</span><span>东方印</span><span>赞成首府</span><span>御湖公馆</span><span>天阳·武林邸</span><span>三花国际</span><span>华夏未来</span><span>西溪·曼哈顿金融岛</span><span>贝利云栖中心</span><span>龙渡广场</span><span>中豪七格</span><span>紫润国际</span><span>欢腾国际</span><span>富阳宝龙城市广场</span>
				<span>东方印</span><span>赞成首府</span><span>御湖公馆</span><span>天阳·武林邸</span><span>三花国际</span><span>华夏未来</span><span>西溪·曼哈顿金融岛</span><span>贝利云栖中心</span><span>龙渡广场</span><span>中豪七格</span><span>紫润国际</span><span>欢腾国际</span><span>富阳宝龙城市广场</span>
				<span>华夏未来</span><span>西溪·曼哈顿金融岛</span><span>贝利云栖中心</span><span>龙渡广场</span><span>中豪七格</span><span>紫润国际</span><span>欢腾国际</span><span>富阳宝龙城市广场</span>
				<hr />
			</div>
		</div>
		<!--alert hongbao-->
		<div class="alert">
			<div class="zhuanshuhongbao">
				<img class="hongbao_bg" src="img/house/tangc.png" />
				<div class="zhuanshuhongbao_text">
					<p><i class="icon1"><img src="img/house/user.png"/></i><input type="text" name="" id="" value="" placeholder="请输入您的姓名" /></p>
					<p><i class="icon2"><img src="img/house/phone3.png"/></i><input type="tel" name="" id="" value="" placeholder="请输入您的手机号" /></p>
				</div>
				<img class="queren" src="img/house/querenlingqu.png" />
				<img class="close" src="img/house/close.png" alt="" />
			</div>
		</div>
	</body>

</html>
<script type="text/javascript">
	$(document).ready(function() {
		var mySwiper = new Swiper('.swiper-container', {
			direction: 'horizontal',
			loop: true,
			speed: 2000,
			autoplay: 1000,
			// 如果需要分页器
			pagination: '.swiper-pagination',
			autoplayDisableOnInteraction: false
			// 如果需要前进后退按钮
			//nextButton: '.swiper-button-next',
			//prevButton: '.swiper-button-prev',
			// 如果需要滚动条
			//scrollbar: '.swiper-scrollbar',
		})
	})
</script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".tehiu_img1").on("click", function() {
			$(".alert").css("display", "block");
		})
		$(".close").on("click", function() {
			$(".alert").css("display", "none");
		})

	});
</script>