.swiper-container {
  width: 100%;
}
.swiper-container img {
  width: 100%;
}
.jianjie {
  width: 100%;
  height: 5.875rem;
  padding: 1.125rem;
  border-bottom: 0.025rem solid #969696;
  box-sizing: border-box;
  display: flex;
  flex-flow: row;
}
.jianjie .pic {
  width: 3.375rem;
  height: 3.375rem;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
  flex: 0 0 auto;
}
.jianjie .pic img {
  width: 100%;
  height: 100%;
}
.jianjie .jianjie_content {
  display: flex;
  flex-flow: column nowrap;
}
.jianjie .jianjie_content .p2 {
  display: flex;
  flex-flow: row nowrap;
}
.jianjie .jianjie_content .p2 span {
  margin-right: 1rem;
}
.jianjie .jianjie_content .p2 .jianjie_name {
  height: 1.25rem;
  font-size: 1.1rem;
}
.jianjie .jianjie_content .p2 .jiaolian {
  width: 2.2rem;
  height: 1.1rem;
  line-height: 1.1rem;
  background-color: #fe912a;
  border-radius: 5px;
  color: white;
  font-size: 0.5rem;
  text-align: center;
}
.jianjie .jianjie_content .p2 .num {
  line-height: 1.1rem;
  color: #FE912A;
  font-size: 0.5rem;
  text-align: center;
}
.jianjie .jianjie_content .slogen {
  margin-top: 0.7rem;
  font-size: 0.6rem;
  color: #9a9a9a;
}
.jianjie2 {
  width: 100%;
  height: 9.75rem;
  padding: 0.75rem 1.25rem;
  box-sizing: border-box;
  display: flex;
  flex-flow: row nowrap;
}
.jianjie2 .left {
  width: 17.25rem;
}
.jianjie2 .left p {
  height: 1.2rem;
  color: #969696;
  font-size: 0.7rem;
}
.jianjie2 .left p .jianjie2_title {
  display: inline-block;
  width: 6rem;
  height: 1.2rem;
  line-height: 1.2rem;
  text-align: center;
  border-left: 0.2rem solid #FE912A;
}
.jianjie2 .left p:first-child {
  margin-bottom: 1rem;
}
.jianjie2 .right {
  width: 5.25rem;
  height: 100%;
  display: flex;
}
.jianjie2 .right .phone {
  width: 5.25rem;
  height: 6rem;
  border-left: 0.075rem solid #969696;
  margin: auto;
  display: flex;
}
.jianjie2 .right .phone a {
  margin: auto;
  display: flex;
}
.jianjie2 .right .phone a img {
  width: 1.825rem;
  margin: auto;
}
