body {
  background-color: #f2f2f2;
}
.header {
  width: 100%;
  height: 3.3rem;
  line-height: 3.3rem;
  display: flex;
  font-size: 1rem;
  color: #818181;
  background-color: white;
  border-bottom: 1px solid #dcdcdc;
  margin-bottom: 0.775rem;
}
.header .tuan {
  flex: 1;
  text-align: center;
  border-bottom: 0.15rem solid #009fe7;
}
.header .si {
  flex: 1;
  text-align: center;
}
#fangchongtu {
  width: 100%;
  height: 3.85rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}
#fangchongtu .day {
  height: 60%;
  flex: 1;
  border-right: 1px solid #dddddd;
  text-align: center;
}
#fangchongtu .rili {
  width: 10%;
  display: flex;
}
#fangchongtu .rili img {
  width: 70%;
  margin: auto;
}
.list {
  width: 100%;
  height: 7.7rem;
  border-top: 1px solid #DDDDDD;
  border-bottom: 1px solid #DDDDDD;
  background-color: white;
  display: flex;
  flex-direction: row;
  padding: 1.125rem 1.125rem 2rem 1.125rem;
  box-sizing: border-box;
}
.list .img {
  width: 4.5rem;
  height: 4.5rem;
  margin-right: 0.8rem;
}
.list .img img {
  width: 100%;
}
.list .text .p1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.list .text p .time {
  color: #009fe7;
}
.list .text p span {
  margin-right: 2rem;
}
.list .yue {
  width: 4.125rem;
  height: 2.5rem;
  border-radius: 5px;
  border: 1px solid #009FE7;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #009FE7;
  margin-left: 1.5rem;
  margin-top: 1.25rem;
}
#schedule-box {
  width: 320px;
  margin: 0 auto;
  padding: 35px 20px;
  background-color: white;
  font-size: 13px;
  position: fixed;
  top: 8rem;
  right: 0;
}
.schedule-hd {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}
.today {
  flex: 1;
  text-align: center;
}
.ul-box {
  overflow: hidden;
}
.ul-box > li {
  float: left;
  width: 14.28%;
  text-align: center;
  padding: 5px 0;
}
.other-month {
  color: #999999;
}
.current-month {
  color: #333333;
}
.today-style {
  border-radius: 50%;
  background: #58d321;
}
.arrow {
  cursor: pointer;
}
.dayStyle {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
}
.current-month > .dayStyle:hover {
  background: #00BDFF;
  color: #ffffff;
}
.today-flag {
  background: #00C2B1;
  color: #fff;
}
.boxshaw {
  box-shadow: 2px 2px 15px 2px #e3e3e3;
}
.selected-style {
  background: #00BDFF;
  color: #ffffff;
}
#h3Ele {
  text-align: center;
  padding: 10px;
}
