body {
    padding-bottom: 4.5rem;
    background: ghostwhite;
    line-height: 1;
    font-size: 2rem;
    .lunbo {
        width: 100%;
        height: 15rem;
        background: red;
        .swiper-container {
            width: 100%;
            height: 100%;
            background: lightblue;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .goods_wrapper {
        width: 100%;
        margin-top: 5px;
        padding: 0 1rem;
        box-sizing: border-box;
        .goods_box {
            height: 19rem;
            margin-top: 0.5rem;
            //      background: blue;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            .goods {
                width: 14rem;
                height: 100%;
                //          background: red;
                display: flex;
                flex-flow: column;
                justify-content: space-around;
                align-items: center;
                border: 1px solid gainsboro;
                .goods_img {
                    img {
                        width: 100%;
                    }
                }
                .goods_title {
                    align-self: flex-start;
                    h2 {
                        margin: 0;
                        padding: 0;
                        font-size: 1.4rem;
                        font-weight: normal;
                    }
                }
                .goods_desc {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    //              align-items: center;
                    p {
                        font-size: 1.5rem;
                        .iconfont {
                            color: orangered;
                        }
                    }
                    button {
                        margin: 0;
                        padding: 0;
                        background: orangered;
                        margin-right: 1rem;
                        width: 4rem;
                        height: 1.5rem;
                        border: none;
                        border-radius: 5px;
                        color: white;
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}

h2 {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}

.modal {
    top: 12rem;
}

.close {
    opacity: 1;
}