body {
    font-size: 1.5rem;
    color: white;
    .header {
        width: 100%;
        height: 4rem;
        background: black;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        .back {
            flex: 1;
            font-weight: bold;
            background: darkblue;
            text-align: center;
        }
        .list_title {
            flex: 5;
            text-align: center;
        }
        .shaixuan {
            flex: 1;
            background: darkblue;
            text-align: center;
        }
    }
}