body {
    padding-bottom: 4.5rem;
}

.banner {
    width: 100%;
    height: 10rem;
    background: url(../img/星空/1d00f9523bcbfdf057797ce3fe6887dc.jpg) no-repeat;
    background-size: 100% 100%;
    //      filter: blur(10px);
    display: flex;
    .banner_content {
        margin: auto;
        z-index: 100;
        img {
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
        }
        h3 {
            font-size: 1rem;
            text-align: center;
            color: white;
        }
    }
}

.personnalCenter_list {
    width: 100%;
    margin-top: 0.5rem;
    color: black;
    ul {
        width: 100%;
        li {
            width: 100%;
            height: 3rem;
            line-height: 3rem;
            font-size: 1.5rem;
            background-color: #f4f2f0;
            margin-top: 1px;
            display: flex;
            a {
                margin: auto;
                width: 90%;
                //              background-color: red;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
}