body {
    padding-bottom: 4.5rem;
}

.lunbo {
    width: 100%;
    height: 20rem;
    background: red;
    .swiper-container {
        width: 100%;
        height: 100%;
        background: lightblue;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.tab {
    width: 100%;
    height: 10rem;
    //  background: lightgoldenrodyellow;
    ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        li {
            width: 5rem;
            height: 5rem;
            //          background: black;
            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                margin-bottom: 0.5rem;
            }
            p {
                text-align: center;
                font-size: 12px;
            }
            //          flex: 1 1 auto;
            //          width: 6rem;
            //          height: 6rem;
            //          display: flex;
            //          flex-flow: column;
            //          justify-content: center;
            //          text-align: center;
            //          background: lightblue;
            //          border-radius: 50%;
            //          .iconfont {
            //              font-size: 3rem;
            //          }
        }
    }
}

.List_page {
    width: 100%;
    height: 100%;
    //  background: red;
    ul {
        width: 100%;
        height: 100%;
        //      background: lightblue;
        li {
            width: 100%;
            height: 8rem;
            //          background: lightgoldenrodyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            .List_img {
                width: 6rem;
                height: 6rem;
                //              background: red;
                margin-right: 1.5rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .List_content {
                width: 65%;
                height: 4.5rem;
                //              background: lightgreen;
                display: flex;
                flex-flow: column;
                justify-content: space-around;
                text-align: bottom;
                .title {
                    width: 100%;
                    height: 2rem;
                    line-height: 2rem;
                    //                  background: lightpink;
                    font-size: 1.2rem;
                    line-height: 1.2rem;
                    font-weight: bold;
                }
                .List_concrete {
                    width: 100%;
                    height: 2.5rem;
                    line-height: 2.5rem;
                    //                  background: lightseagreen;
                    font-size: 1rem;
                    color: #666666;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}



