
.header {
    display: flex;
    width: 100%;
    height: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #dfdfdd;
    position: fixed;
    top: 0;
    z-index: 100;
    .serch {
        display: flex;
        width: 80%;
        height: 18px;
        line-height: 18px;
        background-color: #e5e5e5;
        margin: 0 auto;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        border-radius: 9px;
        .iconfont {
            width: 10px;
            height: 10px;
            color: white;
            font-size: 10px;
            margin-top: -7px;
            font-weight: 800;
        }
        input {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: boder-box;
            display: inline-block;
            width: 50%;
            height: 18px;
            line-height: 18px;
            margin: 0;
            padding: 0;
            margin-left: 10px;
            background-color: #e5e5e5;
            border: none;
        }
        input::-webkit-input-placeholder {
            font-size: 10px;
            color: #a0a0a0;
        }
        input:-moz-placeholder {
            /* Firefox 18- */
            font-size: 10px;
            color: #a0a0a0;
        }
        input::-moz-placeholder {
            /* Firefox 19+ */
            font-size: 10px;
            color: #a0a0a0;
        }
        input:-ms-input-placeholder {
            font-size: 10px;
            color: #a0a0a0;
        }
    }
}

//-----------------------tab
.tab {
    width: 100%;
    height: 18px;
    line-height: 18px;
    margin: 0 auto;
    //  overflow-x: auto;
    //  overflow-y: hidden;
    margin-bottom: 5px;
    ul {
        //      width: 1200px;
        //      margin-left: 14px;
        //      height: auto;
        //      overflow: hidden;
        display: -webkit-box;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        li {
            width: 61px;
            height: 16px;
            font-size: 14px;
            text-align: center;
            //          float: left;
        }
        li:first-child {
            border-bottom: 2px solid red;
        }
    }
}

.clear {
    clear: both;
}

//-----------------------swipe
.swiper-container {
    width: 100%;
    height: 237px;
    img {
        width: 100%;
        height: 100%;
    }
}

//-----------------------轮播图描述
.lun-des {
    width: 100%;
    height: 71px;
    p {
        text-align: center;
    }
    .painting-name {
        margin-top: 14px;
        font-size: 12px;
    }
    .author {
        margin-top: 7px;
        font-size: 14px;
        font-weight: 800;
    }
    .post {
        margin: 7px 0;
        font-size: 9px;
    }
}

//-------------------扇子图标区
.shan {
    width: 80%;
    height: 61px;
    //  background-color: red;
    margin: 0 auto;
    //  overflow-x: auto;
    //  overflow-y: hidden;
    ul {
        display: -webkit-box;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        li {
            font-size: 6px;
            margin: 10px 0;
            width: 65px;
            //          float: left;
            img {
                width: 30px;
                height: 30px;
            }
            p {
                margin-top: 5px;
            }
        }
    }
}

.redian {
    width: 100%;
    height: 38px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .redian-text {
        flex: 1;
        font-size: 15px;
        font-weight: 800;
        border-right: 2px solid #eeeeee;
        text-align: center;
         :first-child {
            color: red;
        }
    }
    .redian-content {
        margin-left: 10px;
        flex: 4;
        font-size: 12px;
        .icon-shengyin {
            color: red;
        }
    }
}

.content01 {
    margin-top: 20px;
    .hua {
        margin-bottom: 25px;
        p {
            font-size: 10px;
            font-weight: bold;
            margin-left: 15px;
            margin-bottom: 9px;
        }
        img {
            width: 100%;
        }
        .heng {
            display: flex;
            flex-flow: row nowrap;
            div {
                flex: 1;
                padding: 3px 4px;
                img {
                    width: 100%;
                }
            }
        }
    }
}

//名人视频
.famous-video {
    p {
        font-size: 10px;
        font-weight: bold;
        margin-left: 15px;
        margin-bottom: 9px;
        color: #7c7a7b;
    }
    video {
        width: 100%;
        background-color: red;
    }
}

.zhouzhihui {
    margin-top: 20px;
    p {
        font-size: 10px;
        font-weight: bold;
        //      margin-left: 15px;
        margin-bottom: 9px;
        color: #7c7a7b;
        span {
            font-size: 8px;
        }
    }
    img {
        width: 100%;
    }
    .heng {
        display: flex;
        flex-flow: row nowrap;
        div {
            flex: 1;
            padding: 3px 4px;
            img {
                width: 100%;
            }
        }
    }
}

.jade {
    margin-top: 20px;
    p {
        font-size: 10px;
        font-weight: bold;
        margin-left: 15px;
        margin-bottom: 9px;
    }
    img {
        width: 100%;
    }
    .heng {
        display: flex;
        flex-flow: row wrap;
        div {
            flex: 1;
            padding: 5px 7px;
            img {
                width: 100%;
            }
        }
    }
}

.ceramics {
    margin-top: 20px;
    p {
        font-size: 10px;
        font-weight: bold;
        margin-left: 15px;
        margin-bottom: 9px;
    }
    img {
        width: 100%;
    }
    .heng {
        display: flex;
        flex-flow: row wrap;
        div {
            flex: 1;
            padding: 5px 7px;
            img {
                width: 100%;
            }
        }
    }
}

.jinxiuheshan {
    margin-top: 20px;
    margin-bottom: 35px;
    p {
        font-size: 10px;
        font-weight: bold;
        margin-left: 15px;
        margin-bottom: 9px;
    }
    img {
        width: 100%;
    }
}

//优选单品
.youxuandanpin {
    padding: 16px 12px;
    font-size: 10px;
    color: gray;
    .y-title {
        font-size: 15px;
        font-weight: bold;
        color: black;
        margin-bottom: 7px;
    }
    .PreferredSingleProduct {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        .lie {
            flex: 1;
            display: flex;
            flex-flow: column nowrap;
            padding: 20px 5px;
            div {
                margin-top: 15px;
                //              background-color: #ecece7;
                p {
                    margin: 22px 0;
                    line-height: 20px;
                }
                div {
                    img {
                        width: 100%;
                    }
                }
                span {
                    color: #e1d976;
                }
            }
        }
    }
}

body {
    padding-top: 38px;
}

html,
body {
    overflow: hidden;
    overflow-y: auto;
} //取消ios的横向滚动条