.header {
    width: 100%;
    height: 16.675rem;
    background-image: -webkit-linear-gradient(to top right, #318cda, #aed3e9);
    background-image: linear-gradient(to top right, #318cda, #aed3e9);
    padding: 4rem 3.75rem 2rem 3.75rem;
    box-sizing: border-box;
    color: white;
    .title {
        .title_content {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
            .middle1 {
                font-size: 0.65rem;
            }
            .middle3 {
                display: flex;
                align-items: center;
                margin-right: 0.75rem;
                font-size: 1.05rem;
                .xue_bg {
                    margin-left: 0.3rem;
                }
            }
            .middle2 {
                position: relative;
            }
            .touxiang {
                position: absolute;
                top: 1.2rem;
                left: 1.2rem;
            }
        }
        .slogan {
            margin-top: 2rem;
            p {
                text-align: center;
                font-size: 1.05rem;
            }
        }
    }
}

//---------------------------------------
.tab_wrapper {
    width: 100%;
    height: 5.25rem;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    background-color: lightgoldenrodyellow;
    .tab {
        width: 10.3rem;
        height: 5rem;
        background-color: #8fc0f8;
    }
}

//----------------------------------------
.content {
    width: 100%;
    .content_title {
        height: 3.5rem;
    }
    .specific_content {
        height: 11.875rem;
        background-color: #edf2f6;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        div {
            width: 8.425rem;
            height: 8.725rem;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            img {
                width: 100%;
            }
            .desc {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                margin-top: 1.5rem;
            }
        }
    }
}