
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1499759807018'); /* IE9*/
  src: url('iconfont.eot?t=1499759807018#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1499759807018') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1499759807018') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1499759807018#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  /*font-size:16px;*/
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star:before { content: "\e72a"; }

