.border-1px(@color) {
    position: relative;
    &::after {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-bottom: 1px solid @color;
        content: ' ';
    }
}

.border-1px-top(@color) {
    position: relative;
    &::after {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        border-top: 1px solid @color;
        content: ' ';
    }
}

.border-1px-right(@color) {
    position: relative;
    &::after {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        border-right: 1px solid @color;
        content: ' ';
    }
}

.border-1px-left-dashed(@color) {
    position: relative;
    &::after {
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        border-right: 1px dashed @color;
        content: ' ';
    }
}

.index-border-1px-top(@color) {
    &::after {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        border-top: 1px solid @color;
        content: ' ';
    }
}

.border-none {
    &::after {
        display: none;
    }
}

.bg-image(@url) {
    @fullurl: @url +"@2x.png";
    @fullurl2: @url +"@3x.png";
    background-image: url(@fullurl);
    @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
        background-image: url(@fullurl2);
    }
}