body {
    font-family: arial;
}

img {
    display: block;
}

.img img {
    width: 100%;
}

.content1 {
    width: 100%;
    height: 674px;
    .content1_text {
        width: 1200px;
        height: 674px;
        margin: 0 auto;
        .title {
            width: 140px;
            height: 200px;
            margin: 0 auto;
            overflow: hidden;
            p {
                height: 31px;
                margin-top: 75px;
                line-height: 31px;
                text-align: center;
                font-size: 31px;
                font-weight: bold;
                vertical-align: bottom;
            }
            .line {
                width: 40px;
                height: 5px;
                background-color: #269ee5;
                margin: 0 auto;
                margin-top: 12px;
            }
        }
        .text {
            width: 1200px;
            height: 474px;
            margin: 0 auto;
            ul {
                overflow: hidden;
                li {
                    width: 200px;
                    height: 100%;
                    overflow: hidden;
                    float: left;
                    margin-top: 20px;
                    margin-right: 50px;
                    img {
                        margin: 0 auto;
                    }
                    .p1 {
                        font-size: 22px;
                        margin: 18px 0;
                    }
                    .p2 {
                        font-size: 16px;
                        line-height: 30px;
                        color: #666666;
                    }
                }
                li:last-child {
                    margin-right: 0;
                    float: right;
                }
            }
        }
    }
}

.text2 {
    width: 100%;
    height: 645px;
    overflow: hidden;
    background-color: #fafafa;
    .content_text2 {
        width: 480px;
        height: 150px;
        margin: 0 auto;
        text-align: center;
        margin-top: 95px;
        overflow: hidden;
        .p3 {
            font-size: 33px;
        }
        .p4 {
            margin-top: 26px;
            font-size: 18px;
        }
    }
    ul {
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        li {
            float: left;
            margin-right: 66px;
        }
        li:last-child {
            margin-right: 0;
            float: right;
        }
    }
}

.conta {
    width: 100%;
    height: 444px;
    .conta_content {
        width: 1200px;
        height: 444px;
        margin: 0 auto;
        padding: 50px 0;
        box-sizing: border-box;
        //      background-color: lightblue;
        overflow: hidden;
        .conta_title {
            font-size: 33px;
            margin-left: 27px;
            margin-bottom: 36px;
        }
        .conta_imgAndText {
            width: 1200px;
            height: 255px;
            .conta_img {
                float: left;
                margin-right: 125px;
            }
            .conta_img_right_content {
                width: 600px;
                height: 255px;
                float: left;
                overflow: hidden;
                .conta_Text {
                    display: block;
                    font-size: 16px;
                    line-height: 28px;
                    margin-bottom: 44px;
                }
                p {
                    width: 400px;
                    height: 40px;
                    line-height: 40px;
                    color: #5a5a5a;
                    margin: 0 auto;
                    img {
                        width: 24px;
                        height: 24px;
                        display: inline-block;
                        margin-top: 2px;
                        margin-right: 20px;
                    }
                    span {
                        display: inline-block;
                        vertical-align: super;
                        font-size: 15px;
                    }
                }
            }
            .fuhao {
                font-size: 150px;
                color: #269EE5;
                float: left;
                vertical-align: top;
            }
        }
    }
}