body {
  font-family: arial;
}
img {
  display: block;
}
.img img {
  width: 100%;
}
.content1 {
  width: 100%;
}
.content1 .content1_text .title {
  width: 140px;
  height: 200px;
  margin: 0 auto;
  overflow: hidden;
}
.content1 .content1_text .title p {
  height: 31px;
  margin-top: 75px;
  line-height: 31px;
  text-align: center;
  font-size: 31px;
  font-weight: bold;
  vertical-align: bottom;
}
.content1 .content1_text .title .line {
  width: 40px;
  height: 5px;
  background-color: #269ee5;
  margin: 0 auto;
  margin-top: 12px;
}
.content1 .content1_text .text {
  width: 100%;
  height: 474px;
  margin: 0 auto;
}
.content1 .content1_text .text ul {
  overflow: hidden;
}
.content1 .content1_text .text ul li {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-top: 20px;
  margin-right: 50px;
}
.content1 .content1_text .text ul li img {
  margin: 0 auto;
}
.content1 .content1_text .text ul li .p1 {
  font-size: 22px;
  margin: 18px 0;
  text-align: center;
}
.content1 .content1_text .text ul li .p2 {
  font-size: 16px;
  line-height: 30px;
  color: #666666;
}
.content1 .content1_text .text ul li:last-child {
  margin-right: 0;
  float: right;
}
