body {
    padding-bottom: 100px;
}

.this-more {
    margin-top: 10px;
    display: block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border: 1px solid #d1d3d6;
    box-sizing: border-box;
    background: #fff;
    text-align: center;
}

.haowen-pl-box {
    margin-top: 10px;
    padding: 10px 100px;
    box-sizing: border-box;
    background: #fff;
    >div,
    textarea {
        width: 100%;
        min-height: 62px;
        padding: 5px;
        background: #f4f4f4;
        border: 1px solid #e5e5e5;
        outline: none;
        margin-bottom: 10px;
        max-width: 100%;
    }
    p {
        height: 40px;
        line-height: 40px;
        i {
            color: #a4a4a4;
            font-size: 26px;
            cursor: pointer;
        }
        a {
            display: inline-block;
            float: right;
            width: 78px;
            height: 36px;
            background: #3b5998;
            text-align: center;
            line-height: 36px;
            color: #fff;
            border-radius: 3px;
        }
    }
}

.haowen-pl-list {
    margin-top: 10px;
    padding: 28px 100px;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #d1d3d6;
    margin-bottom: 60px;
    >ul >li {
        border-bottom: 1px solid #dfdfdf;
        padding-top: 10px;
//      
//      .ziji{
//          border-bottom: 1px solid #ccc;
//      }
//      
        .fdpl{
            padding-left: 50px;
            border-top:1px solid #ccc ;
            
            li{
                padding-top:10px;
                
            }
            
        }
        
    }
    
    
    
    .userinfo-top-box {
        height: 40px;
        width: 100%;
        span {
            display: inline-block;
            float: left;
            height: 40px;
            margin-right: 12px;
            i {
                display: block;
                line-height: 20px;
                color: #808080;
            }
            em {
                line-height: 20px;
                color: #3b5998;
            }
        }
        .huifu {
            width: auto;
            height: 40px;
            line-height: 40px;
            text-align: center;
            float: right;
            margin-right: 10px;
            cursor: pointer;
            color: #3b5998;
        }
    }
    p {
        margin: 10px 0;
        line-height: 22px;
        color: #404040;
    }
}

.wendaDetail-box {
    height: auto;
    overflow: hidden;
    box-sizing: border-box;
    .news-detail-box {
        padding: 25px 100px;
        box-sizing: border-box;
        background: #fff;
        line-height: 25px;
        margin-bottom: 60px;
        h1 {
            font-size: 26px;
            margin-bottom: 20px;
            color: #333333;
            //          font-weight: bold;
        }
        
        div{
            height: auto;
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
            
            img{
                max-width: 100%;
            }
            
        }
        
        .bar {
            height: 46px;
            display: flex;
            div {
                height: 30px;
                line-height: 30px;
                color: #666666;
                padding: 0;
                flex: 1;
            }
            .active {
                color: #f90;
                i {
                    color: inherit;
                }
                em {
                    color: inherit;
                }
            }
            span {
                color: #666;
                margin-left: 10px;
                i {
                    color: #a4a4a4;
                }
            }
            .container-box {
                padding: 10px;
                height: auto;
                box-sizing: border-box;
                overflow: hidden;
            }
        }
    }
    .haowen-detail-box {
        width: 100%;
        padding: 10px 100px;
        box-sizing: border-box;
        overflow: hidden;
        box-sizing: border-box;
        background: #fff;
        border: 2px solid #dbdcdf;
        .userinfo-box {
            height: 40px;
            width: 100%;
            span {
                display: inline-block;
                float: left;
                height: 40px;
                margin-right: 12px;
                i {
                    display: block;
                    line-height: 20px;
                    color: #808080;
                }
                em {
                    line-height: 20px;
                    color: #3b5998;
                }
            }
            .down-icon {
                width: 30px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                float: right;
                margin-right: 10px;
                color: #4a4a4a;
                cursor: pointer;
                i {
                    font-size: 22px;
                }
            }
        }
        .huida-box {
            padding: 10px;
            box-sizing: border-box;
            background: #f4f4f4;
        }
        .text-box {
            height: auto;
            width: 100%;
            overflow: hidden;
            .title {
                height: 35px;
                line-height: 35px;
                font-size: 17px;
                color: #303030;
            }
            
             .title-h1{
                line-height: 50px;
                font-size: 24px;
            }
            
            
            .text {
                color: #666;
                line-height: 22px;
                margin: 10px 0;
            }
            .video {
                width: 100%;
                margin-bottom: 10px;
                height: auto;
                overflow: hidden;
                position: relative;
                .my-video {
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                    background: #f50;
                }
                img {
                    display: block;
                    width: 100%;
                }
                .play {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 80px;
                    height: 80px;
                    margin-left: -40px;
                    margin-top: -40px;
                    z-index: 9999;
                    span {
                        display: block;
                        border-radius: 50%;
                        background: rgba(0, 0, 0, 0.5);
                        width: 80px;
                        height: 80px;
                        line-height: 86px;
                        text-align: center;
                        text-indent: 10px;
                        border: 4px solid #fff;
                        i {
                            color: #fff;
                            font-size: 28px;
                        }
                    }
                }
            }
            .photo-list {
                width: 100%;
                box-sizing: content-box;
                height: auto;
                overflow: hidden;
                margin-bottom: 10px;
                img {
                    width: 100%;
                    display: inline-block;
                    float: left;
//                  padding-right: 10px;
                    
//                  margin-top: 10px;
                    box-sizing: border-box;
                }
            }
            .photo {
                width: 100%;
                height: auto;
                overflow: hidden;
                margin: 10px 0;
                img {
                    width: 100%;
                    display: block;
                }
            }
            .text-box-footer {
                margin-top: 12px;
                text-align: right;
                .active {
                    color: #f90;
                    em {
                        color: inherit;
                    }
                }
                span:first-child {
                    color: #666666;
                    float: left;
                }
                span {
                    height: 24px;
                    line-height: 24px;
                    color: #a4a4a4;
                    margin-left: 10px;
                    cursor: pointer;
                    em {
                        margin-left: 5px;
                        color: #666666;
                    }
                }
                //              .active{
                //                  
                //              }
                //              
                //              span:first-child {
                //                  color: #666666;
                //                  float: left;
                //              }
                //              span {
                //                  height: 24px;
                //                  line-height: 24px;
                //                  color: #a4a4a4;
                //                  margin-left: 10px;
                //                  em {
                //                      margin-left: 5px;
                //                      color: #666666;
                //                  }
                //              }
            }
        }
    }
}

.video-detail {
    padding: 0px 100px;
    height: auto;
    overflow: hidden;
    box-sizing: border-box;
    border: 1px solid #d7d9db;
    background: #fff;
    h1 {
        line-height: 57px;
        height: 57px;
        font-size: 22px;
        color: #303030;
    }
    p {
        color: #333;
        line-height: 26px;
        margin-bottom: 10px;
    }
    .video {
        width: 100%;
        height: auto;
        overflow: hidden;
        position: relative;
        img {
            display: block;
            width: 100%;
        }
        .play {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 80px;
            margin-left: -40px;
            margin-top: -40px;
            z-index: 9999;
            span {
                display: block;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.5);
                width: 80px;
                height: 80px;
                line-height: 86px;
                text-align: center;
                text-indent: 10px;
                border: 4px solid #fff;
                i {
                    color: #fff;
                    font-size: 28px;
                }
            }
        }
    }
    .video-info {
        height: auto;
        overflow: hidden;
        line-height: 57px;
        margin-bottom: 10px;
        img {
            float: left;
            margin-right: 10px;
            position: relative;
            top: 9px;
        }
        a {
            color: #3b5998;
        }
        span {
            color: #666666;
            margin-left: 10px;
            margin-right: 20px;
        }
        div {
            display: inline-block;
            float: right;
            color: #a4a4a4;
            margin-left: 20px;
            cursor: pointer;
            em {
                color: #666666;
                margin-left: 10px;
            }
        }
    }
}

.tiwen-bar {
    display: block;
    margin: 10px 0;
    height: 57px;
    line-height: 58px;
    text-align: center;
    border: 1px solid #d7d9db;
    background: #fff;
    color: #3b5998;
    font-size: 16px;
    i {
        margin-right: 10px;
        font-size: 22px;
    }
}

.detail-box-min {
    border: 1px solid #d7d9db;
    height: auto;
    overflow: hidden;
    background: #fff;
    padding: 30px 100px;
    .userinfo-box {
        height: 40px;
        width: 100%;
        span {
            display: inline-block;
            float: left;
            height: 40px;
            margin-right: 12px;
            i {
                display: block;
                line-height: 20px;
                color: #808080;
            }
            em {
                line-height: 20px;
                color: #3b5998;
            }
        }
        .down-icon {
            width: 30px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            float: right;
            margin-right: 10px;
            color: #4a4a4a;
            cursor: pointer;
            i {
                font-size: 22px;
            }
        }
    }
    .content {
        margin: 16px 0;
        color: #404040;
        height: 44px;
        overflow: hidden;
        line-height: 22px;
        img {
            display: block;
            margin: 0px auto;
            width: 100%;
        }
        span {
            margin: 20px 0;
            border: 1px solid #d7d9db;
            padding: 10px;
            text-align: center;
        }
    }
    span {
        display: block;
        text-align: center;
        color: #3b5998;
        cursor: pointer;
        i {
            color: #666;
            margin-left: 15px;
        }
    }
}

.ceng&.active {
    display: block;
}

.ceng {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999999999999999999999999999999999999999999999999999999999999999;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: all 1s;
    .ceng-center {
        width: 558px;
        height: 568px;
        background: #fff;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        box-sizing: border-box;
        .wenda-text {
            padding: 0 30px;
            box-sizing: border-box;
            h1 {
                height: 95px;
                line-height: 95px;
                font-size: 24px;
                letter-spacing: 2px;
            }
            .title {
                width: 100%;
                height: 60px;
                max-width: 100%;
                max-height: 60px;
                padding: 5px;
                box-sizing: border-box;
                border: 1px solid #cccccc;
                border-radius: 5px;
                margin-bottom: 12px;
                resize: none;
            }
            
           
            
            .text {
                width: 100%;
                height: auto;
                border: 1px solid #cccccc;
                border-radius: 5px;
                padding: 10px;
                box-sizing: border-box;
                textarea {
                    width: 100%;
                    height: 150px;
                    border: none;
                    resize: none;
                    margin-bottom: 20px;
                    outline: none;
                }
                div {
                    text-align: left;
                }
                .el-upload-list__item {
                    overflow: hidden;
                    background-color: #fff;
                    border: 1px solid #c0ccda;
                    border-radius: 6px;
                    box-sizing: border-box;
                    width: 70px;
                    height: 70px;
                    margin: 0 8px 8px 0;
                    display: inline-block;
                    text-align: center;
                }
                .el-progress__text {
                    text-align: center;
                }
                .el-upload--picture-card {
                    background-color: #fbfdff;
                    border: 1px dashed #c0ccda;
                    border-radius: 6px;
                    box-sizing: border-box;
                    width: 70px;
                    height: 70px;
                    cursor: pointer;
                    line-height: 73px;
                    vertical-align: top;
                    text-align: center;
                }
            }
            .select-teacher {
                height: 40px;
                line-height: 40px;
                margin-top: 10px;
                img {
                    margin: 5px 0;
                    margin-right: 10px;
                    float: left;
                    width: 30px;
                    display: inline-block;
                }
                .left {
                    float: left;
                }
                .right {
                    float: right;
                }
            }
        }
        .wenda-pl {
            height: 400px;
            width: 100%;
            h1 {
                padding: 0 10px;
                box-sizing: border-box;
                text-align: left;
                line-height: 50px;
                border-bottom: 1px solid #dfdfdf;
            }
            .haowen-pl-list {
                padding: 10px 20px;
                box-sizing: border-box;
                text-align: left;
                border: none;
                height: 360px;
                overflow: auto;
            }
            .talk-box-bottom {
                padding: 0 15px;
                box-sizing: border-box;
                margin-top: 15px;
                textarea {
                    width: 100%;
                    height: 70px;
                    resize: none;
                    background: #f0f2f5;
                    outline: none;
                    padding: 10px;
                    box-sizing: border-box;
                }
                .top-bar {
                    height: 50px;
                    line-height: 50px;
                    text-align: right;
                    span {
                        float: left;
                        i {
                            font-size: 22px;
                            color: #a4a4a4;
                            margin-right: 10px;
                        }
                    }
                    a {
                        display: inline-block;
                        width: 60px;
                        height: 30px;
                        line-height: 30px;
                        background: #3b5998;
                        text-align: center;
                        color: #fff;
                        font-size: 13px;
                        border-radius: 4px;
                    }
                }
            }
        }
        .btn {
            margin: auto;
            margin-top: 10px;
            display: block;
            width: 185px;
            height: 40px;
            line-height: 40px;
            background: #3b5998;
            color: #fff;
            font-size: 15px;
            margin-top: 20px;
        }
        .close {
            position: absolute;
            top: -40px;
            right: -40px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            i {
                color: #fff;
                font-size: 26px;
                cursor: pointer;
            }
        }
    }
}