.header-login {
    height: 100px;
    width: 100%;
    background: #3b5998;
    overflow: hidden;
    .content {
        width: 1000px;
        height: 100px;
        margin: auto;
        .logo {
            float: left;
        }
        .login-box {
            text-align: right;
            float: right;
            div {
                padding: 10px 0;
                height: 100px;
                box-sizing: border-box;
                display: inline-block;
                text-align: left;
                float: left;
            }
            .login-info {
                overflow: hidden;
                margin-right: 20px;
                p {
                    height: 28px;
                    line-height: 28px;
                    color: #fff;
                    margin-top: 3px;
                    text-indent: 2px;
                    input {
                        height: 28px;
                        border-radius: 5px;
                        border: none;
                        float: left;
                    }
                }
                p:last-child {
                    color: #9bbafa;
                    margin: 0;
                    font-size: 15px;
                    a {
                        color: inherit;
                    }
                }
                >input {
                    width: 180px;
                    height: 28px;
                    border-radius: 5px;
                    border: none;
                    text-indent: 10px;
                }
            }
            .login-btn {
                padding: 35px 0;
                a {
                    margin-top: 3px;
                    display: block;
                    width: 60px;
                    height: 30px;
                    line-height: 30px;
                    background: #738cbe;
                    color: #fff;
                    text-align: center;
                    border-radius: 3px;
                }
            }
            .login-weixin {
                height: 100px;
                margin-left: 20px;
                img {
                    display: block;
                    height: 100%;
                }
            }
        }
    }
}

.reg-box-warp {
    width: 100%;
    min-height: 700px;
    overflow: hidden;
    position: relative;
    .reg-box-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        img {
            display: block;
            width: 100%;
        }
    }
    .content-warp {
        width: 1000px;
        height: auto;
        overflow: hidden;
        margin: auto;
        padding: 42px 0;
        box-sizing: border-box;
        .reg-box {
            width: 400px;
            height: auto;
            background: #f6fafb;
            float: right;
            border-radius: 5px;
            padding: 0 24px;
            box-sizing: border-box;
            overflow: hidden;
            h1 {
                line-height: 100px;
                height: 100px;
                font-size: 30px;
                color: #333333;
            }
            label {
                display: block;
                width: 100%;
                height: 42px;
                display: flex;
                display: -webkit-flex;
                margin-bottom: 26px;
                input {
                    flex: 2;
                    -webkit-flex: 2;
                    border: 1px solid #d3d7d8;
                    text-indent: 1em;
                    border-radius: 5px;
                    outline: none;
                }
                a {
                    width: 127px;
                    height: 42px;
                    line-height: 42px;
                    margin-left: 10px;
                    background: #738cbe;
                    color: #fff;
                    text-align: center;
                    border-radius: 5px;
                }
            }
            p {
                font-size: 14px;
                margin-bottom: 14px;
                a {
                    color: #3b5998;
                }
            }
            button {
                margin-top: 15px;
                width: 150px;
                height: 48px;
                border-radius: 5px;
                background: #5d984a;
                margin-bottom: 30px;
                font-size: 18px;
                color: #fff;
                border: none;
                cursor: pointer;
            }
        }
    }
}

.footer {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding-top: 30px;
    position: fixed;
    bottom: 0;
    text-align: center;
//  ul {
//      height: auto;
//      overflow: hidden;
//      margin-bottom: 15px;
//      li {
//          display: inline-block;
//          line-height: 22px;
//          border-right: 1px solid #3b5998;
//          a {
//              display: block;
//              padding: 0 10px;
//              color: #3b5998;
//          }
//      }
//      
//      li:last-child{
//          border: none;
//      }
//      
//      
//  }
    
    p{
        height: 80px;
        line-height: 80px;
        color: #696969;
        font-size: 18px;
    }
    
}