.userinfo-top {
    margin-top: 40px;
    height: 375px;
    width: 100%;
    position: relative;
    padding: 25px;
    box-sizing: border-box;
    >img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .add-bg {
        width: 100%;
        height: auto;
        overflow: hidden;
        text-align: right;
        a {
            display: inline-block;
            width: 160px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            text-align: center;
            line-height: 40px;
            border-radius:3px;
            color: #fff;
            font-size: 14px;
            
            i{
                font-size: 22px;
                margin-right: 10px;
            }
            
        }
    }
    
    
    .userinfo-content{
        position: absolute;
        left: 0px;
        bottom: 25px;
        width: 100%;
        height: auto;
        overflow: hidden;
        z-index: 1;
        padding: 0 60px;
        box-sizing: border-box;
        
        .left{
            float: left;
            height: auto;
            overflow: hidden;
            border: 2px solid #fff;
            margin-right: 45px;
        }
        
        .right{
            height: auto;
            overflow: hidden;
            
            h1{
                font-size: 32px;
                line-height: 60px;
                color: #fff;
                font-weight: bold;
            }
            
            p{
                color: #fff;
                height: 30px;
                line-height: 30px;
                font-size: 18px;
            }
            
        }
        
    }
    
    .bottom-bar{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 48px;
        padding:11px 0;
        padding-left: 250px;
        box-sizing: border-box;
        background: #ffffff;
        
        ul{
            width: 100%;
            height: 26px;
            line-height: 26px;
            
            li{
                display: inline-block;
                padding: 0 40px;
                border-right:1px solid #dfdfdf ;
            }
            
        }
        

    }
    
    
}

.userinfo-bottom{
    margin-top: 18px;
    height: auto;
    overflow: hidden;
    
    .user-introduce{
        width: 380px;
        padding:0 10px;
        box-sizing: border-box;
        border: 1px solid #d7d9db;
        background: #fff;
        padding-bottom: 20px;
        height: auto;
        overflow: hidden;
        float: left;
        
        h1{
            height: 50px;
            line-height: 50px;
            border-bottom:1px solid #dfdfdf ;
            margin-bottom: 30px;
            
            img{
                float: left;
                margin-right: 10px;
            }
            
        }
        
        p{
            line-height: 28px;
            color: #999999;
            margin-bottom: 12px;
            
            em{
                margin-left: 10px;
            }
            
        }
        
    }
    
    
    .right{
        float: right;
        width: 600px;
        height: auto;
        overflow: hidden;
    }
    
    
    
}
