body {
    background: #f8f8f8;
    margin: 0;
    padding: 0;
    .header {
        width: 100%;
        height: 35px;
        background-color: #282828;
        //      padding-top: 8px;
        .header_content {
            width: 1100px;
            height: 35px;
            margin: 0 auto;
            //          background-color: lightblue;
            color: white;
            overflow: hidden;
            .left {
                width: 440px;
                height: 27px;
                //              background: red;
                float: left;
                margin-top: 8px;
                div {
                    width: 98px;
                    height: 100%;
                    float: left;
                    font-size: 16px;
                    text-align: center;
                    border-right: 1px solid #515151;
                }
                div:last-child {
                    border-right: none;
                }
            }
            .right {
                width: 430px;
                height: 35px;
                line-height: 35px;
                //              background: lightgoldenrodyellow;
                float: right;
                div {
                    float: right;
                }
                .right_text {
                    width: 116px;
                    height: 100%;
                    background-color: red;
                    text-align: center;
                    border-right: #515151;
                }
                .tel {
                    margin-left: 25px;
                    span {
                        color: red;
                    }
                }
            }
        }
    }
    .content {
        width: 1100px;
        height: 1000px;
        margin: 0 auto;
        background-color: white;
        padding: 42px 75px 67px 75px;
        box-sizing: border-box;
        .content_text {
            width: 100%;
            height: 270px;
            background-color: lightblue;
            font-size: 14px;
            .text_1 {
                width: 100%;
                height: 27px;
                font-size: 27px;
                margin-right: 17px;
                margin-bottom: 39px;
                .text_1_2 {
                    font-size: 12px;
                }
            }
            .text_2 {
                width: 918px;
            }
        }
    }
}