.header,
.tehiu {
    width: 1200px;
}

.lunbo,
.xiangmuleixing {
    width: 1200px;
}

.header {
    width: 1200px;
    height: 64px;
    padding: 0 28px;
    box-sizing: border-box;
    margin: 0 auto;
    //  background-color: lightblue;
    .header_left {
        width: 600px;
        height: 26px;
        float: left;
        //      background-color: lavender;
        margin-top: 18px;
        .logo {
            width: 171px;
            height: 100%;
            margin-right: 28px;
            float: left;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .add {
            width: 55px;
            height: 24px;
            border: 1px solid #a2a2a2;
            margin-right: 28px;
            border-radius: 8px;
            float: left;
            img {
                width: 10px;
                height: 13px;
                margin-top: 5px;
                margin-left: 5px;
            }
            span {
                font-size: 14px;
                color: #A2A2A2;
            }
        }
        .tab {
            width: 276px;
            height: 20px;
            float: left;
            //          background-color: lightgreen;
            margin-top: 4px;
            a {
                margin-right: 8px;
                color: black;
            }
            a:last-child {
                margin-right: 0;
            }
        }
    }
    .header_right {
        width: 150px;
        height: 26px;
        line-height: 26px;
        margin-top: 18px;
        //      background-color: lightblue;
        float: right;
        img {
            width: 20px;
            height: 22px;
        }
        span {
            color: #ef0007;
        }
    }
}

.lunbo {
    width: 95%;
    height: 380px;
    margin: 0 auto;
    background-color: lightsalmon;
    position: relative;
    .hongbao {
        width: 232px;
        height: 288px;
        position: absolute;
        top: 50px;
        right: 60px;
        z-index: 1;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.xiangmuleixing {
    width: 95%;
    //  height: 200px;
    margin: 0 auto;
    //  background-color: red;
    overflow: hidden;
    a {
        width: 24%;
        float: left;
        margin-right: 1.3%;
        img {
            width: 100%;
        }
    }
    a:last-child {
        margin-right: 0;
        float: right;
    }
}

//----------------------------------
.tehiu {
    width: 1200px;
    margin: 10px auto;
    div {
        width: 100%;
        position: relative;
        .bg {
            width: 1200px;
            height: 274px;
            margin-bottom: 20px;
            background-color: #3a7966;
            overflow: hidden;
            .bg_content {
                width: 532px;
                height: 196px;
                //              background-color: lightblue;
                margin-top: 50px;
                margin-left: 155px;
                p {
                    text-align: center;
                    font-family: "arial, helvetica, sans-serif";
                }
            }
        }
        .bg2 {
            width: 1200px;
            height: 274px;
            margin-bottom: 20px;
            background-color: #1a3d7f;
            overflow: hidden;
            .bg_content {
                width: 532px;
                height: 196px;
                //              background-color: lightblue;
                margin-top: 50px;
                margin-left: 155px;
                p {
                    text-align: center;
                    font-family: "arial, helvetica, sans-serif";
                }
            }
        }
        .tehui_text {
            width: 376px;
            height: 250px;
            margin-top: 12px;
            margin-right: 45px;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 30px;
            background-color: rgba(40, 40, 40, 0.4);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            .tehui_text1 {
                font-size: 20px;
                color: white;
                margin-right: 10px;
            }
            .tehui_text2 {
                display: inline-block;
                width: 40px;
                height: 20px;
                line-height: 20px;
                font-size: 14px;
                border: 1px solid #cd625e;
                border-radius: 5px;
                color: #cd625e;
                text-align: center;
            }
            .tehui_text3 {
                margin: 15px 0;
                color: white;
                font-size: 14px;
                font-weight: 100;
            }
            .red {
                color: #cd625e;
            }
            .tehui_text4,
            .tehui_text5 {
                color: white;
                font-weight: 100;
                margin: 8px 0;
                img {
                    width: 24px;
                    height: 24px;
                }
                span {
                    height: 24px;
                    line-height: 24px;
                    vertical-align: top;
                    margin-left: 5px;
                }
            }
            .tehui_text6 {
                .tehiu_img1 {
                    width: 160px;
                    height: 38px;
                }
                .tehiu_img2 {
                    margin-left: 30px;
                }
                .red {
                    margin-left: 5px;
                    font-style: italic;
                }
            }
        }
    }
}

.footer {
    width: 100%;
    height: 272px;
    background: #2a2b33;
    .footer_content {
        width: 900px;
        height: 100%;
        margin: 0 auto;
        //      background-color: lightblue;
        overflow: hidden;
        ul {
            margin: 30px 0;
            width: 1000px;
            height: 18px;
            line-height: 18px;
            //          background-color: red;
            overflow: hidden;
            li {
                width: 75px;
                height: 18px;
                //              background-color: lightcoral;
                float: left;
                font-size: 12px;
                margin-left: 10px;
                color: white;
                a {
                    color: white;
                }
            }
            li:first-child {
                margin-left: 0;
            }
            li:last-child {
                width: 100px;
            }
        }
        .footer_tab {
            width: 100%;
            height: 32px;
            margin: 22px 0;
            //          background-color: lightblue;
            div {
                float: left;
                width: 64px;
                height: 32px;
                line-height: 32px;
                background-color: #212121;
                color: white;
                text-align: center;
                font-size: 14px;
                margin-right: 12px;
            }
        }
        span {
            color: white;
            font-size: 12px;
            margin-right: 14px;
        }
    }
}

//style:line-text-line
.order {
    height: 80px;
    line-height: 80px;
    text-align: center;
    //  background-color: red;
    //  margin-bottom: 150px;
}

.order .line {
    display: inline-block;
    width: 35%;
    border-top: 1px solid #ccc;
}

.order .txt {
    color: #686868;
    vertical-align: -5px;
}

//aler hongbao
body {
    position: relative;
}

.alert {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(40, 40, 40, 0.4);
    z-index: 100;
    .zhuanshuhongbao {
        width: 784px;
        height: 544px;
        margin: 0 auto;
        //      background-color: lightblue;
        position: relative;
        .hongbao_bg {
            width: 100%;
        }
        .zhuanshuhongbao_text {
            width: 220px;
            height: 120px;
            //          background-color: lightgoldenrodyellow;
            position: absolute;
            top: 250px;
            left: 250px;
        }
        .queren {
            width: 220px;
            position: absolute;
            top: 381px;
            left: 250px;
        }
        .close {
            position: absolute;
            top: 128px;
            left: 595px;
        }
        p {
            height: 30px;
            margin: 20px 0;
            border-bottom: 1px solid #dbdbdb;
            .icon1 {
                margin: 0 10px;
            }
            .icon2 {
                margin: 0 12px;
            }
        }
    }
}

a {
    text-decoration: none;
}