@yellow: #ffe26d;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;
@switch-checked-bg-color: #4b93f7;
@switch-checked-border-color: #4b93f7;
@number-button-font-color: #FF9900;
@number-round-button-enabled-border-color: #FF9900;
@swiper-indicator-active-color: #4b93f7;
@checklist-icon-active-color: #FF9900;
@tab-text-active-color: #4b93f7;
@tab-bar-active-color: #4b93f7;
@dialog-button-text-primary-color: #FF9900;
@form-preview-button-primary-color: #FF9900;
@tabbar-text-active-color: #35495e;
@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;
@search-cancel-font-color: #FF9900;
@tabbar-text-active-color: #000;