<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/video-js.css" />
		<script src="js/video.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<title>迄元</title>
		<script>
			var fun = function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) return;
						//这里是假设在1280px宽度设计稿的情况下，1rem = 40px；
						//可以根据实际需要修改
						docEl.style.fontSize = 40 * (clientWidth / 1280) + 'px';
					};
				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			}
			fun(document, window);
		</script>
	</head>

	<body>
		<div class="header">
			<div class="sign">
				<img src="img/img/签到.png" />
			</div>
			<div class="search">
				<input type="text" placeholder="Search" />
				<img class="search_icon" src="img/img/Search-icon.png" />
				<img class="message_icon" src="img/img/Close.png" />
			</div>
			<div class="message">
				<img src="img/img/消息.png" />
			</div>
		</div>
		<!--轮播图-->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/img/banner1.png" /></div>
				<div class="swiper-slide">Slide 2</div>
				<div class="swiper-slide">Slide 3</div>
				<div class="swiper-slide">Slide 4</div>
			</div>
			<!-- 如果需要分页器 -->
			<div class="swiper-pagination"></div>
			<!-- 如果需要导航按钮 -->
			<!--<div class="swiper-button-prev"></div>-->
			<!--<div class="swiper-button-next"></div>-->
			<!-- 如果需要滚动条 -->
			<!--<div class="swiper-scrollbar"></div>-->
		</div>
		<div class="tab_wrapper">
			<ul>
				<li><img src="img/img/元素.png" alt="" /></li>
				<li><img src="img/img/有机蜜.png" alt="" /></li>
				<li><img src="img/img/食品.png" alt="" /></li>
				<li><img src="img/img/维生素.png" alt="" /></li>
			</ul>
			<div class="yubaotoutiao">
				<span class="yubaotoutiao_text">御宝头条</span>
				<span class="yubaotoutiao_img"><img src="img/img/Heart-copy.png" /></span></div>
		</div>
		<!--video-->
		<div class="video_warpper">
			<div class="styled-select">
				<select>
					<option>Here is the first option</option>
					<option>The second option</option>
				</select>
			</div>
			<video poster="http://chenbowen.cc/kindeditor/attached/image/20170112/20170112012144_75926.jpg" id="example_video_1" style="width: 100%;background: #fff;" class="vjs-big-play-centered video-js vjs-default-skin" controls preload="none" poster="http://video-js.zencoder.com/oceans-clip.png" data-setup="{}">
				<source src="http://101.96.10.63/vjs.zencdn.net/v/oceans.mp4" type='video/mp4' />
				<!--<track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track>
				<track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track>-->
			</video>
		</div>
		<script type="text/javascript">
			var myPlayer = videojs('example_video_1')
			videojs("example_video_1").ready(function() {
				var myPlayer = this;
//				myPlayer.play();
				
			});

			$(function() {
				var a = $('#example_video_1_html5_api').height()
				myPlayer.height(a)
			})
		</script>
		<div class="imglist">
			<img src="img/img/img1.png" />
			<img src="img/img/imgw.png" />
			<img src="img/img/img3.png" />
			<img src="img/img/img4.png" />
		</div>

		<div class="coupon">
			<h2>优惠券大放送</h2>
			<ul>
				<li>
					<div class="left">
						方案一
					</div>
					<div class="right">
						<h4>优惠券</h4>
						<p>满999元使用</p>
						<a href="#">
							点击领取>>
						</a>
					</div>
				</li>
				<li>
					<div class="left">
						方案一
					</div>
					<div class="right">
						<h4>优惠券</h4>
						<p>满999元使用</p>
						<a href="#">
							点击领取>>
						</a>
					</div>
				</li>
				<li>
					<div class="left">
						方案一
					</div>
					<div class="right">
						<h4>优惠券</h4>
						<p>满999元使用</p>
						<a href="#">
							点击领取>>
						</a>
					</div>
				</li>
				<li>
					<div class="left">
						方案一
					</div>
					<div class="right">
						<h4>优惠券</h4>
						<p>满999元使用</p>
						<a href="#">
							点击领取>>
						</a>
					</div>
				</li>
			</ul>
		</div>

	</body>

</html>
<script type="text/javascript">
	$(document).ready(function() {
		var mySwiper = new Swiper('.swiper-container', {
			direction: 'horizontal',
			loop: true,
			speed: 2000,
			autoplay: 1000,
			pagination: '.swiper-pagination'
		});
	});
</script>