.header {
    width: 100%;
    height: 3.5rem;
    background-color: #f1f1f3;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid #cbcbcd;
    -webkit-box-shadow: -2px 6px 3px #ebebed;
    -moz-box-shadow: -2px 6px 3px #ebebed;
    box-shadow: -2px 6px 3px #ebebed;
    margin-bottom: 6px;
    div {
        width: 100%;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        //      align-items: center;
        img {
            height: 2.5rem;
        }
    }
    .sign {
        flex: 1;
        //      background-color: palevioletred;
    }
    .search {
        flex: 4.25;
        background: url(../img/首页切/Search-Box.png) no-repeat;
        background-size: 100% 2.25rem;
        position: relative;
        input {
            width: 80%;
            height: 1.7rem;
            position: absolute;
            top: 0.3rem;
            left: 2.5rem;
            border: none;
            //          background: red;
            font-size: 0.8rem;
        }
        .search_icon {
            width: 1.15rem;
            height: 1.15rem;
            position: absolute;
            left: 0.5rem;
            top: 0.6rem;
        }
        .message_icon {
            width: 1.15rem;
            height: 1.15rem;
            position: absolute;
            right: 0.5rem;
            top: 0.6rem;
        }
    }
    .message {
        flex: 1;
        //      background-color: lightgoldenrodyellow;
    }
}

//-----------轮播图------------
.swiper-slide {
    width: 100%;
    height: 19.35rem;
    img {
        width: 100%;
        height: 100%;
    }
}

//-----------------------------
.tab_wrapper {
    width: 100%;
    height: 9rem;
    background-color: #f8f5f5;
    border-top: 0.15rem solid #f1f1f3;
    border-bottom: 0.15rem solid #f1f1f3;
    ul {
        width: 100%;
        height: 6rem;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        li {
            width: 5.5rem;
            height: 1.95rem;
            //          background-color: red;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .yubaotoutiao {
        width: 100%;
        height: 3rem;
        background: url(../img/首页切/圆角矩形-1.png) no-repeat center center;
        background-size: 90% 2.0rem;
        position: relative;
        .yubaotoutiao_text {
            position: absolute;
            top: 1rem;
            left: 2.5rem;
            color: #ee627f;
            font-size: 12px;
        }
        .yubaotoutiao_img {
            position: absolute;
            width: 1.25rem;
            height: 1.25rem;
            top: 1rem;
            left: 7rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

//-----------video----------
.video_warpper {
    width: 100%;
    height: 26.175rem;
    background-color: #f7f8fa;
    padding: 0.5rem 1rem 0 1rem;
    box-sizing: border-box;
    .caidan {
        width: 10rem;
        height: 4rem;
        margin: 0 auto;
        .dept_select {
            /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
            border: solid 1px #CBCBCD;
            border-radius: 2px;
            /*很关键：将默认的select选择框样式清除*/
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            /*在选择框的最右侧中间显示小箭头图片*/
            background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
            /*为下拉小箭头留出一点位置，避免被文字覆盖*/
            padding-right: 14px;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
    }
    .video_content {
        width: 100%;
        height: 17.5rem;
        border-radius: 5px;
        background-color: red;
    }
}

select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}