<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" href="https://at.alicdn.com/t/font_234130_nem7eskcrkpdgqfr.css">

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/schedule.js" type="text/javascript" charset="utf-8"></script>
		<title>团课</title>
		<script>
			var fun = function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) return;
						//这里是假设在1280px宽度设计稿的情况下，1rem = 40px；
						//可以根据实际需要修改
						docEl.style.fontSize = 40 * (clientWidth / 1280) + 'px';
					};
				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			}
			fun(document, window);
		</script>
	</head>

	<body>
		<div class="header">
			<div class="tuan tab">团课</div>
			<div class="si tab">
				<!--<a href="sijiao2.html" style="color: #818181;">私教</a>-->
				私教
			</div>
		</div>
		<ul id="fangchongtu">
			<li class="day">
				<p><span>10</span><i>-</i><span>13</span></p>
				<p>周<span>五</span></p>
				<!--<h3 id='h1Ele'></h3>-->
			</li>
			<li class="day">
				<p><span>10</span><i>-</i><span>14</span></p>
				<p>周<span>六</span></p>
			</li>
			<li class="day">
				<p><span>10</span><i>-</i><span>15</span></p>
				<p>周<span>日</span></p>
			</li>
			<li class="day">
				<p><span>10</span><i>-</i><span>16</span></p>
				<p>周<span>一</span></p>
			</li>

			<li class="rili"><img src="img/data.jpg" /></li>
		</ul>
		<div class="list">
			<div class="img">
				<img src="img/img.jpg" />
			</div>
			<div class="text">
				<p class="p1">玩转小工具</p>
				<p><span class="time">19:00</span><span class="time">-</span><span class="time">20:00</span><span class="name">苏伟豪</span></p>
			</div>
			<div class="yue">
				<span><a href="sijiao2.html">约</a></span>
			</div>
		</div>
		<div class="list">
			<div class="img">
				<img src="img/img.jpg" />
			</div>
			<div class="text">
				<p class="p1">玩转小工具</p>
				<p><span class="time">19:00</span><span class="time">-</span><span class="time">20:00</span><span class="name">苏伟豪</span></p>
			</div>
			<div class="yue">
				<span><a href="sijiao2.html">约</a></span>
			</div>
		</div>
		<div class="list">
			<div class="img">
				<img src="img/img.jpg" />
			</div>
			<div class="text">
				<p class="p1">玩转小工具</p>
				<p><span class="time">19:00</span><span class="time">-</span><span class="time">20:00</span><span class="name">苏伟豪</span></p>
			</div>
			<div class="yue">
				<span><a href="sijiao2.html">约</a></span>
			</div>
		</div>
		<div class="list">
			<div class="img">
				<img src="img/img.jpg" />
			</div>
			<div class="text">
				<p class="p1">玩转小工具</p>
				<p><span class="time">19:00</span><span class="time">-</span><span class="time">20:00</span><span class="name">苏伟豪</span></p>
			</div>
			<div class="yue">
				<span><a href="sijiao2.html">约</a></span>
			</div>
		</div>
		<div id='schedule-box' class="boxshaw" style="display: none;"></div>
		<div style="display: none;">
			<h3 id='h3Ele'></h3>
		</div>
	</body>

</html>
<script type="text/javascript">
	$(function() {
		$(".tab").click(function() {
			$(".tab").css("border-bottom", "0.15rem solid #009fe7");
			$(".tab").not(this).each(function() {
				$(this).css("border-bottom", "none");
			});
		});
	});
	//-----------data------------
	$(".rili").click(function() {
		$("#schedule-box").slideToggle();
	})

	var mySchedule = new Schedule({
		el: '#schedule-box',
		//date: '2018-9-20',
		clickCb: function(y, m, d) {
			document.querySelector('#h3Ele').innerHTML = '日期：' + y + '-' + m + '-' + d
		},
		nextMonthCb: function(y, m, d) {
			document.querySelector('#h3Ele').innerHTML = '日期：' + y + '-' + m + '-' + d
		},
		nextYeayCb: function(y, m, d) {
			document.querySelector('#h3Ele').innerHTML = '日期：' + y + '-' + m + '-' + d
		},
		prevMonthCb: function(y, m, d) {
			document.querySelector('#h3Ele').innerHTML = '日期：' + y + '-' + m + '-' + d
		},
		prevYearCb: function(y, m, d) {
			document.querySelector('#h3Ele').innerHTML = '日期：' + y + '-' + m + '-' + d
		}
	});
</script>