@yellow: #ffe26d;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;
@switch-checked-bg-color: #000000;
@switch-checked-border-color: #000000;
@number-button-font-color: #FF9900;
@number-round-button-enabled-border-color: #FF9900;
@swiper-indicator-active-color: #FF9900;
@checklist-icon-active-color: #FF9900;
@tab-text-active-color: #FF9900;
@tab-bar-active-color: #FF9900;
@dialog-button-text-primary-color: #FF9900;
@form-preview-button-primary-color: #FF9900;
@tabbar-text-active-color: #35495e;
@check-icon-color-checked: #84bef3;
@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;
@search-cancel-font-color: #FF9900;
@radio-checked-icon-color: #FF9900;
@datetime-header-item-cancel-font-color: #84bef3;
@datetime-header-item-confirm-font-color: #84bef3;
//@datetime-header-item-font-color: #db3652;
@popup-picker-header-text-color: #84bef3;
@popup-picker-header-cancel-text-color: #84bef3;
