<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" id="css" />
		<title>好牛</title>
	</head>
	<!--<script type="text/javascript">
		window.onload = function() {
			if((screen.width > 1200)) {
				document.getElementById('css').href = 'css/style.css';
			} else {
				document.getElementById('css').href = 'css/style2.css';
			}
		}
	</script>-->

	<body>
		<div class="img">
			<img src="img/haoniudidi/01.png" />
		</div>
		<div class="content1">
			<div class="content1_text">
				<div class="title">
					<p>好牛服务</p>
					<div class="line"></div>
				</div>
				<div class="text">
					<ul>
						<li>
							<img src="img/haoniudidi/1.png" />
							<p class="p1">出租车解决方案</p>
							<p class="p2">在移动互联网时代，为出租车司机搭建的一个共享，方便出行的平台。</p>
						</li>
						<li>
							<img src="img/haoniudidi/2.png" />
							<p class="p1">快车专车解决方案</p>
							<p class="p2">和滴滴专车一样强大的专车系统，提供多种专车用车方案：接送机，定制包车，公务用车，提供多种专车功能：发票，企业用车等。</p>
						</li>
						<li>
							<img src="img/haoniudidi/3.png" />
							<p class="p1">跨城拼车解决方案</p>
							<p class="p2">解决跨城出行业务场景，市区、乡镇、城市，通过信息整合，让乘客更快拼车成功，司机更快发车。</p>
						</li>
						<li>
							<img src="img/haoniudidi/4.png" />
							<p class="p1">顺风车车解决方案</p>
							<p class="p2">自运营顺风车已成功上线两年，累计10万用户，每日300订单，日新增用户600+。</p>
						</li>
						<li>
							<img src="img/haoniudidi/5.png" />
							<p class="p1">代驾车解决方案</p>
							<p class="p2">代驾APP提供全套“互联网+代驾”解决方案，不仅仅是高效管理，更有丰富市场推广帮您提升业绩！</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="img">
			<img src="img/haoniudidi/16_03.png" />
			<img src="img/haoniudidi/16_04.png" />
			<img src="img/haoniudidi/16_05.png" />
			<img src="img/haoniudidi/16_06.png" />
			<img src="img/haoniudidi/16_07.png" />
		</div>
		<div class="text2">
			<div class="content_text2">
				<p class="p3">成功案例</p>
				<p class="p4">政府部门、出租车协会、运输公司、北斗运营商的信赖之选，项目运行稳定可靠，多个项目受到省市交通厅的重视。</p>
			</div>
			<ul>
				<li><img src="img/haoniudidi/16_01_03.png" /></li>
				<li><img src="img/haoniudidi/16_01_05.png" /></li>
				<li><img src="img/haoniudidi/16_01_07.png" /></li>
				<li><img src="img/haoniudidi/16_01_09.png" /></li>
			</ul>
		</div>
		<div class="img">
			<img src="img/haoniudidi/16_09.png" />
		</div>
		<div class="conta">
			<div class="conta_content">
				<p class="conta_title">联系我们</p>
				<div class="conta_imgAndText">
					<div class="conta_img">
						<img src="img/haoniudidi/conta_03.jpg" />
					</div>
					<span class="fuhao fuhao1">“</span>
					<div class="conta_img_right_content">
						<span class="conta_Text">和我们合作，更快的占领网约车市场！软件费用不过半辆车的价格，以小搏大，你不仅可以拥有一套自己的叫车和调度系统，又能让你在当地获得科技项目立项和网约车车牌，最重要的是，你能挣到应有的利润。</span>
						<p><img src="img/haoniudidi/792.png" /><span>售前咨询：0551-68993318&nbsp;&nbsp;15155115323</span></p>
						<p><img src="img/haoniudidi/793.png" /><span>bd@qianxx.com</span></p>
						<p><img src="img/haoniudidi/794.png" /><span>合肥望江路和肥西路交口西湖国际广场A座1408室</span></p>
					</div>
					<span class="fuhao fuhao2">”</span>
				</div>
			</div>
		</div>
		<div class="img">
			<img src="img/haoniudidi/16_12.png" />
		</div>
	</body>

</html>