body {
  background: #f8f8f8;
  margin: 0;
  padding: 0;
}
body .header {
  width: 100%;
  height: 35px;
  background-color: #282828;
}
body .header .header_content {
  width: 1100px;
  height: 35px;
  margin: 0 auto;
  color: white;
  overflow: hidden;
}
body .header .header_content .left {
  width: 440px;
  height: 27px;
  float: left;
  margin-top: 8px;
}
body .header .header_content .left div {
  width: 98px;
  height: 100%;
  float: left;
  font-size: 16px;
  text-align: center;
  border-right: 1px solid #515151;
}
body .header .header_content .left div:last-child {
  border-right: none;
}
body .header .header_content .right {
  width: 430px;
  height: 35px;
  line-height: 35px;
  float: right;
}
body .header .header_content .right div {
  float: right;
}
body .header .header_content .right .right_text {
  width: 116px;
  height: 100%;
  background-color: red;
  text-align: center;
  border-right: #515151;
}
body .header .header_content .right .tel {
  margin-left: 25px;
}
body .header .header_content .right .tel span {
  color: red;
}
body .content {
  width: 1100px;
  height: 1000px;
  margin: 0 auto;
  background-color: white;
  padding: 42px 75px 67px 75px;
  box-sizing: border-box;
}
body .content .content_text {
  width: 100%;
  height: 270px;
  background-color: lightblue;
  font-size: 14px;
}
body .content .content_text .text_1 {
  width: 100%;
  height: 27px;
  font-size: 27px;
  margin-right: 17px;
  margin-bottom: 39px;
}
body .content .content_text .text_1 .text_1_2 {
  font-size: 12px;
}
body .content .content_text .text_2 {
  width: 918px;
}
