<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<title>迄元</title>
		<script>
			var fun = function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) return;
						//这里是假设在1280px宽度设计稿的情况下，1rem = 40px；
						//可以根据实际需要修改
						docEl.style.fontSize = 40 * (clientWidth / 1280) + 'px';
					};
				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			}
			fun(document, window);
		</script>
	</head>

	<body>
		<div class="header">
			<div class="sign">
				<img src="img/img/签到.png" />
			</div>
			<div class="search">
				<input type="text" placeholder="Search" />
				<img class="search_icon" src="img/img/Search-icon.png" />
				<img class="message_icon" src="img/img/Close.png" />
			</div>
			<div class="message">
				<img src="img/img/消息.png" />
			</div>
		</div>
		<!--轮播图-->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/img/banner1.png" /></div>
				<div class="swiper-slide">Slide 2</div>
				<div class="swiper-slide">Slide 3</div>
				<div class="swiper-slide">Slide 4</div>
			</div>
			<!-- 如果需要分页器 -->
			<div class="swiper-pagination"></div>
			<!-- 如果需要导航按钮 -->
			<!--<div class="swiper-button-prev"></div>-->
			<!--<div class="swiper-button-next"></div>-->
			<!-- 如果需要滚动条 -->
			<!--<div class="swiper-scrollbar"></div>-->
		</div>
		<div class="tab_wrapper">
			<ul>
				<li><img src="img/img/元素.png" alt="" /></li>
				<li><img src="img/img/有机蜜.png" alt="" /></li>
				<li><img src="img/img/食品.png" alt="" /></li>
				<li><img src="img/img/维生素.png" alt="" /></li>
			</ul>
			<div class="yubaotoutiao">
				<span class="yubaotoutiao_text">御宝头条</span>
				<span class="yubaotoutiao_img"><img src="img/img/Heart-copy.png" /></span></div>
		</div>
		<!--video-->
		<div class="video_warpper">
			<div class="caidan">
				<select data-placeholder="请选择类型" class="dept_select">
					<option value="-1">s司法所地方</option>
					<option value="0">限速牌</option>
					<option value="1">标志牌</option>
					<option value="2">红绿灯</option>
					<option value="3">摄像图</option>
					<option value="4">收费站</option>
					<option value="5">加油站</option>
					<option value="6">充电桩</option>
					<option value="7">停车场</option>
				</select>
			</div>
			<video class="video_content"></video>
		</div>
		
	</body>

</html>
<script type="text/javascript">
	$(document).ready(function() {
		var mySwiper = new Swiper('.swiper-container', {
			direction: 'horizontal',
			loop: true,
			speed: 2000,
			autoplay: 1000,
			// 如果需要分页器
			pagination: '.swiper-pagination',
			// 如果需要前进后退按钮
			//nextButton: '.swiper-button-next',
			//prevButton: '.swiper-button-prev',
			// 如果需要滚动条
			//scrollbar: '.swiper-scrollbar',
		});
	});

	$(function() {
		$('.typeselect').chosen();
	});
</script>