<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<title>XCMG</title>
	</head>

	<body>
		<div class="header">
			<div class="logo">
				<img src="img/logo.jpg" />
			</div>
			<div class="input">
				<div class="search">
					搜索
				</div>
				<input type="text" name="" placeholder="输入产品名称" />
			</div>
			<div class="clear">

			</div>
		</div>
		<div class="tab">
			<ul>
				<li>
					<div>首页</div>
				</li>
				<li>
					<div>关于我们</div>
				</li>
				<li>
					<div>新闻</div>
				</li>
				<li>
					<div>产品</div>
				</li>
				<li>
					<div>配件</div>
				</li>
				<li>
					<div>二手机械</div>
				</li>
				<li>
					<div>销售与服务</div>
				</li>
				<li>
					<div>质量控制</div>
				</li>
				<li>
					<div>项目控制</div>
				</li>
				<li>
					<div>设备租赁</div>
				</li>
				<li>
					<div>联系我们</div>
				</li>
			</ul>
		</div>
		<!--lunbo-->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/438b0e9c7be439c3547db95466111ee2.jpg" /></div>
				<div class="swiper-slide"><img src="img/9deb3f434540ba3f816baa263c73d9c3.jpg" /></div>
				<div class="swiper-slide"><img src="img/a37b4b1a8a845a26caa946eb1ebce909.jpg" /></div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<!---->
		<div class="mid_content">
			<p class="tuijian">推荐产品</p>
			<div class="goods">
				<ul>
					<li>
						<div class="zhe">
							<div class="img_zhe">
								<div class="points">
									<div class="point"></div>
									<div class="point"></div>
									<div class="point"></div>
								</div>
							</div>
							<div class="qizhong_zhe">
								<a href="">
									更多
								</a>
							</div>
						</div>
						<img src="img/1.png" />
						<p>XJZ5250JQJ14</p>
						<div class="qizhong">
							履带起重机
						</div>
					</li>
					<li>
						<div class="zhe">
							<div class="img_zhe">
								<div class="points">
									<div class="point"></div>
									<div class="point"></div>
									<div class="point"></div>
								</div>
							</div>
							<div class="qizhong_zhe">
								<a href="">
									更多
								</a>
							</div>
						</div>
						<img src="img/1.png" />
						<p>XJZ5250JQJ14</p>
						<div class="qizhong">
							履带起重机
						</div>
					</li>
					<li>
						<div class="zhe">
							<div class="img_zhe">
								<div class="points">
									<div class="point"></div>
									<div class="point"></div>
									<div class="point"></div>
								</div>
							</div>
							<div class="qizhong_zhe">
								<a href="">
									更多
								</a>
							</div>
						</div>
						<img src="img/3.png" />
						<p>XJZ5250JQJ14</p>
						<div class="qizhong">
							履带起重机
						</div>
					</li>
					<li>
						<div class="zhe">
							<div class="img_zhe">
								<div class="points">
									<div class="point"></div>
									<div class="point"></div>
									<div class="point"></div>
								</div>
							</div>
							<div class="qizhong_zhe">
								<a href="">
									更多
								</a>
							</div>
						</div>
						<img src="img/4.png" />
						<p>XJZ5250JQJ14</p>
						<div class="qizhong">
							履带起重机
						</div>
					</li>

				</ul>
				<ul>
					<li>
						<div class="zhe">
							<div class="img_zhe">
								<div class="points">
									<div class="point"></div>
									<div class="point"></div>
									<div class="point"></div>
								</div>
							</div>
							<div class="qizhong_zhe">
								<a href="">
									更多
								</a>
							</div>
						</div>
						<img src="img/5.png" />
						<p>XJZ5250JQJ14</p>
						<div class="qizhong">
							履带起重机
						</div>
					</li>
					<li>
						<div class="zhe">
							<div class="img_zhe">
								<div class="points">
									<div class="point"></div>
									<div class="point"></div>
									<div class="point"></div>
								</div>
							</div>
							<div class="qizhong_zhe">
								<a href="">
									更多
								</a>
							</div>
						</div>
						<img src="img/6.png" />
						<p>XJZ5250JQJ14</p>
						<div class="qizhong">
							履带起重机
						</div>
					</li>
					<li>
						<div class="zhe">
							<div class="img_zhe">
								<div class="points">
									<div class="point"></div>
									<div class="point"></div>
									<div class="point"></div>
								</div>
							</div>
							<div class="qizhong_zhe">
								<a href="">
									更多
								</a>
							</div>
						</div>
						<img src="img/7.png" />
						<p>XJZ5250JQJ14</p>
						<div class="qizhong">
							履带起重机
						</div>
					</li>
					<li>
						<div class="zhe" style="display: block;">
							<div class="img_zhe">
								<div class="points">
									<div class="point"></div>
									<div class="point"></div>
									<div class="point"></div>
								</div>
							</div>
							<div class="qizhong_zhe">
								<a href="">
									更多
								</a>
							</div>
						</div>
						<img src="img/8.png" />
						<p>XJZ5250JQJ14</p>
						<div class="qizhong">
							履带起重机
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="news">
			<div class="news_content">
				<div class="news_left">
					<div class="title_content">
						<span>关于我们</span>
						<div class="more">
							<div class="zi">
								<a href="">更多</a>
							</div>
							<a href=""><img src="img/up.jpg" /></a>
							<a href=""><img src="img/down.jpg" /></a>
						</div>
					</div>
					<div class="left_content">
						<div class="part1">
							<img src="img/img1.jpg" />
							<div class="img1_title">
								<div class="date1">
									<div class="day">
										10
									</div>
									<div class="mon-year">
										09,2017
									</div>
								</div>
								<p>十九大代表说|王民：要把自己放在即重要又平常的位置。</p>
							</div>
							<div class="img1_content">
								<p>&nbsp;&nbsp;&nbsp;2017年，已有42年党龄的王民，成为党的十九大代表的一员，这也是他第四次当选党代表。&nbsp;&nbsp;&nbsp;“在一个工作岗位上能够当选四届党代表的，我相信全国可能有，但肯定不多，对于我来说，这是极大的荣耀与鼓励。”</p>
							</div>
						</div>
						<div class="part2">
							<img src="img/img2.jpg" />
							<div class="img2_title">
								<div class="date2">
									<div class="day">
										10
									</div>
									<div class="mon-year">
										09,2017
									</div>
								</div>
								<p>十九大代表说|王民：要把自己放在即重要又平常的位置。</p>
							</div>
							<div class="img2_content">
								<p>&nbsp;&nbsp;&nbsp;2017年，已有42年党龄的王民，成为党的十九大代表的一员，这也是他第四次当选党代表。&nbsp;&nbsp;&nbsp;“在一个工作岗位上能够当选四届党代表的，我相信全国可能有，但肯定不多，对于我来说，这是极大的荣耀与鼓励。”</p>
							</div>
						</div>
					</div>
				</div>
				<div class="news_right">
					<div class="title_content">
						<span>关于我们</span>
						<div class="more">
							<div class="zi">
								<a href="">更多</a>
							</div>
							<a href=""><img src="img/up.jpg" /></a>
							<a href=""><img src="img/down.jpg" /></a>
						</div>
					</div>
					<div class="news1">
						<p class="news1_title">引燃BICES2017&nbsp;徐工新一代高空作业平台带您领略智能高空新时代</p>
						<span class="date3">2017-09-25</span>
						<p class="news1_content">金秋9月，又是一年中最富魅力的收获季节，9月20日，为期4天的第十四届中国国际工程机械、建材机械及矿山技术展览与技术交流会（BICES 2017）在中国国际展览中心...</p>
					</div>
					<div class="news1">
						<p class="news1_title">引燃BICES2017&nbsp;徐工新一代高空作业平台带您领略智能高空新时代</p>
						<span class="date3">2017-09-25</span>
						<p class="news1_content">金秋9月，又是一年中最富魅力的收获季节，9月20日，为期4天的第十四届中国国际工程机械、建材机械及矿山技术展览与技术交流会（BICES 2017）在中国国际展览中心...</p>
					</div>
					<div class="news1">
						<p class="news1_title">引燃BICES2017&nbsp;徐工新一代高空作业平台带您领略智能高空新时代</p>
						<span class="date3">2017-09-25</span>
						<p class="news1_content">金秋9月，又是一年中最富魅力的收获季节，9月20日，为期4天的第十四届中国国际工程机械、建材机械及矿山技术展览与技术交流会（BICES 2017）在中国国际展览中心...</p>
					</div>

				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_content">
				<span><a href="">首页</a><i>|</i></span>
				<span><a href="">关于我们</a><i>|</i></span>
				<span><a href="">新闻</a><i>|</i></span>
				<span><a href="">产品</a><i>|</i></span>
				<span><a href="">配件</a><i>|</i></span>
				<span><a href="">销售与服务</a><i>|</i></span>
				<span><a href="">质量控制</a><i>|</i></span>
				<span><a href="">项目控制</a><i>|</i></span>
				<span><a href="">人员培训</a><i>|</i></span>
				<span><a href="">联系我们</a><i>|</i></span>
				<span><a href="">给我留言</a></span>
			</div>
			<p>Copyright&nbsp;&copy;2010杭州海虹汽车贸易有限公司&nbsp;&nbsp;&nbsp;版权所有</p>
			<p>地址：杭州市西湖科技园三墩振华路206号西港新界B区8幢A座105室&nbsp;浙ICP备10040478号</p>
		</div>
	</body>

</html>
<script type="text/javascript">
	window.onload = function() {
		var mySwiper = new Swiper('.swiper-container', {
			direction: 'horizontal',
			loop: true,
			speed: 2000,
			autoplay: 1000,
			// 如果需要分页器
			pagination: '.swiper-pagination'
		})
	}
</script>
<!--<script>
	$(document).ready(function() {
		$(".goods ul li").hover(function() {
			$(this).find(".zhe").css("display", "block");
		}, function() {
			$(this).find(".zhe").css("display", "none");
		});
	});
</script>-->